name|爸爸|1|1	number|13889458123;0551-6552087|1|1	add	numberlan.bin
name|陈晓峰|1|1	number|18707226894;15855116704;05516552087|1|1	add	numberlan.bin
name|蓝梦杰|1|1	number|13552870931|1|1	add	numberlan.bin
name|老豆|1|1	number|13086570638|1|1	add	numberlan.bin
name|老母|1|1	number|13259423719|1|1	add	numberlan.bin
name|李建华|1|1	number|18258892331|1|1	add	numberlan.bin
name|李杰|1|1	number|13457196430|1|1	add	numberlan.bin
name|李静|1|1	number|15355426201|1|1	add	numberlan.bin
name|李军|1|1	number|15992194051|1|1	add	numberlan.bin
name|李敏|1|1	number|13203399256|1|1	add	numberlan.bin
name|李娜|1|1	number|14541709419|1|1	add	numberlan.bin
name|李强|1|1	number|18066792921|1|1	add	numberlan.bin
name|李伟|1|1	number|15556361138|1|1	add	numberlan.bin
name|李秀英|1|1	number|13039078609|1|1	add	numberlan.bin
name|李婧婧|1|1	number|15694434243|1|1	add	numberlan.bin
name|李昊|1|1	number|18204204294|1|1	add	numberlan.bin
name|刘伟|1|1	number|13036580672|1|1	add	numberlan.bin
name|刘洋|1|1	number|14587173009|1|1	add	numberlan.bin
name|妈妈|1|1	number|13492889570|1|1	add	numberlan.bin
name|毛利|1|1	number|18831374815|1|1	add	numberlan.bin
name|荣建江|1|1	number|15541240302|1|1	add	numberlan.bin
name|田野|1|1	number|14500703757|1|1	add	numberlan.bin
name|王芳|1|1	number|13818234518|1|1	add	numberlan.bin
name|王静|1|1	number|13077839519|1|1	add	numberlan.bin
name|王磊|1|1	number|13485713016|1|1	add	numberlan.bin
name|王丽|1|1	number|13218625057|1|1	add	numberlan.bin
name|王敏|1|1	number|18703051709|1|1	add	numberlan.bin
name|王鹏飞|1|1	number|15799842498|1|1	add	numberlan.bin
name|王伟|1|1	number|13493775999|1|1	add	numberlan.bin
name|王显浩|1|1	number|13264082165|1|1	add	numberlan.bin
name|王秀英|1|1	number|14522898057|1|1	add	numberlan.bin
name|王艳|1|1	number|13282472601|1|1	add	numberlan.bin
name|王勇|1|1	number|18912466193|1|1	add	numberlan.bin
name|吴宇波|1|1	number|18750505941|1|1	add	numberlan.bin
name|徐亚鹏|1|1	number|13710646031|1|1	add	numberlan.bin
name|杨勇|1|1	number|15508876929|1|1	add	numberlan.bin
name|张静|1|1	number|18912563019|1|1	add	numberlan.bin
name|张丽|1|1	number|18319414166|1|1	add	numberlan.bin
name|张敏|1|1	number|15056789129|1|1	add	numberlan.bin
name|张伟|1|1	number|13270500647|1|1	add	numberlan.bin
name|张秀英|1|1	number|18625851473|1|1	add	numberlan.bin
name|张勇|1|1	number|13191777586|1|1	add	numberlan.bin
name|朱晨曦|1|1	number|13557345868|1|1	add	numberlan.bin
name|霍启刚|1|1	number|18048017866|1|1	add	numberlan.bin
name|霍震霆|1|1	number|13284154082|1|1	add	numberlan.bin
name|Andy Lau|1|1	number|13303106605|1|1	add	numberlan.bin
name|李嘉诚|1|1	number|15945930703|1|1	add	numberlan.bin
name|李嘉欣|1|1	number|15041471263|1|1	add	numberlan.bin
name|关海山|1|1	number|18819796492|1|1	add	numberlan.bin
name|曾江|1|1	number|15110010121|1|1	add	numberlan.bin
name|胡枫|1|1	number|18740389726|1|1	add	numberlan.bin
name|修哥|1|1	number|15948569503|1|1	add	numberlan.bin
name|谢贤|1|1	number|15233207426|1|1	add	numberlan.bin
name|谢霆锋|1|1	number|14564176593|1|1	add	numberlan.bin
name|李诗韵|1|1	number|15685354595|1|1	add	numberlan.bin
name|James Lee|1|1	number|15936789444|1|1	add	numberlan.bin
name|李亚男|1|1	number|18769934272|1|1	add	numberlan.bin
name|李泽楷|1|1	number|14502052766|1|1	add	numberlan.bin
name|李子雄|1|1	number|15581296318|1|1	add	numberlan.bin
name|李绮雯|1|1	number|15695669982|1|1	add	numberlan.bin
name|梁汉文|1|1	number|18351134954|1|1	add	numberlan.bin
name|梁烈唯|1|1	number|15086955337|1|1	add	numberlan.bin
name|廖启智|1|1	number|18927632750|1|1	add	numberlan.bin
name|林文龙|1|1	number|15232753522|1|1	add	numberlan.bin
name|张柏芝|1|1	number|13260945297|1|1	add	numberlan.bin
name|刘丹|1|1	number|18961423186|1|1	add	numberlan.bin
name|惠英红|1|1	number|15735683171|1|1	add	numberlan.bin
name|陈芷菁|1|1	number|13898031688|1|1	add	numberlan.bin
name|刘嘉玲|1|1	number|15542745096|1|1	add	numberlan.bin
name|刘青云|1|1	number|13788757495|1|1	add	numberlan.bin
name|刘玉翠|1|1	number|15608869095|1|1	add	numberlan.bin
name|刘兆铭|1|1	number|13780531087|1|1	add	numberlan.bin
name|卢宛茵|1|1	number|18121439289|1|1	add	numberlan.bin
name|陆诗韵|1|1	number|13598965755|1|1	add	numberlan.bin
name|Kevin Cheng|1|1	number|13447657009|1|1	add	numberlan.bin
name|吕慧仪|1|1	number|18158712997|1|1	add	numberlan.bin
name|吕良伟|1|1	number|15751102067|1|1	add	numberlan.bin
name|吕有慧|1|1	number|15115852104|1|1	add	numberlan.bin
name|罗冠兰|1|1	number|13403615718|1|1	add	numberlan.bin
name|罗家英|1|1	number|15068968965|1|1	add	numberlan.bin
name|罗敏庄|1|1	number|13473467021|1|1	add	numberlan.bin
name|罗天宇|1|1	number|13773412569|1|1	add	numberlan.bin
name|陈美诗|1|1	number|13861511091|1|1	add	numberlan.bin
name|罗孝勇|1|1	number|18088505868|1|1	add	numberlan.bin
name|骆应钧|1|1	number|18728612064|1|1	add	numberlan.bin
name|马国明|1|1	number|15673532490|1|1	add	numberlan.bin
name|苗侨伟|1|1	number|18166069505|1|1	add	numberlan.bin
name|欧阳震华|1|1	number|13044341180|1|1	add	numberlan.bin
name|丘凯敏|1|1	number|18992267593|1|1	add	numberlan.bin
name|商天娥|1|1	number|15959724619|1|1	add	numberlan.bin
name|邵美琪|1|1	number|13006085988|1|1	add	numberlan.bin
name|沈卓盈|1|1	number|13584718157|1|1	add	numberlan.bin
name|宋熙年|1|1	number|13832531731|1|1	add	numberlan.bin
name|宋芝龄|1|1	number|15644875527|1|1	add	numberlan.bin
name|苏永康|1|1	number|13832977751|1|1	add	numberlan.bin
name|谭咏麟|1|1	number|13422760953|1|1	add	numberlan.bin
name|汤盈盈|1|1	number|18115601381|1|1	add	numberlan.bin
name|唐诗咏|1|1	number|13414992574|1|1	add	numberlan.bin
name|陶大宇|1|1	number|15188479217|1|1	add	numberlan.bin
name|汪明荃|1|1	number|13697072690|1|1	add	numberlan.bin
name|王祖蓝|1|1	number|15832704220|1|1	add	numberlan.bin
name|卫兰|1|1	number|18651190479|1|1	add	numberlan.bin
name|吴浩康|1|1	number|18750301573|1|1	add	numberlan.bin
name|吴君如|1|1	number|15818942738|1|1	add	numberlan.bin
name|吴丽珠|1|1	number|13590481842|1|1	add	numberlan.bin
name|吴孟达|1|1	number|15387830302|1|1	add	numberlan.bin
name|吴启明|1|1	number|13572713758|1|1	add	numberlan.bin
name|吴镇宇|1|1	number|18832777746|1|1	add	numberlan.bin
name|伍咏薇|1|1	number|18872779540|1|1	add	numberlan.bin
name|向海岚|1|1	number|15007155497|1|1	add	numberlan.bin
name|徐淑敏|1|1	number|13360095180|1|1	add	numberlan.bin
name|徐小凤|1|1	number|15980908823|1|1	add	numberlan.bin
name|徐子珊|1|1	number|14595623356|1|1	add	numberlan.bin
name|许冠杰|1|1	number|15821778090|1|1	add	numberlan.bin
name|许冠英|1|1	number|13791732501|1|1	add	numberlan.bin
name|许绍雄|1|1	number|15893980528|1|1	add	numberlan.bin
name|许志安|1|1	number|14728653936|1|1	add	numberlan.bin
name|薛凯琪|1|1	number|15694213395|1|1	add	numberlan.bin
name|杨思琦|1|1	number|13013921900|1|1	add	numberlan.bin
name|杨婉仪|1|1	number|14565610742|1|1	add	numberlan.bin
name|杨秀惠|1|1	number|15947388059|1|1	add	numberlan.bin
name|杨怡|1|1	number|15739449086|1|1	add	numberlan.bin
name|姚子羚|1|1	number|18255586150|1|1	add	numberlan.bin
name|叶翠翠|1|1	number|18236961338|1|1	add	numberlan.bin
name|叶凯茵|1|1	number|14544300947|1|1	add	numberlan.bin
name|叶丽仪|1|1	number|18259061263|1|1	add	numberlan.bin
name|曾华倩|1|1	number|15319795053|1|1	add	numberlan.bin
name|曾志伟|1|1	number|15279277996|1|1	add	numberlan.bin
name|张德兰|1|1	number|13724620043|1|1	add	numberlan.bin
name|张继聪|1|1	number|13067247961|1|1	add	numberlan.bin
name|张兆辉|1|1	number|14515415233|1|1	add	numberlan.bin
name|钟嘉欣|1|1	number|13148276087|1|1	add	numberlan.bin
name|钟镇涛|1|1	number|15104260108|1|1	add	numberlan.bin
name|周海媚|1|1	number|18829048626|1|1	add	numberlan.bin
name|周华健|1|1	number|18860053684|1|1	add	numberlan.bin
name|周俊伟|1|1	number|18276814102|1|1	add	numberlan.bin
name|周润发|1|1	number|18080293427|1|1	add	numberlan.bin
name|周星驰|1|1	number|18889595381|1|1	add	numberlan.bin
name|朱慧敏|1|1	number|13948160512|1|1	add	numberlan.bin
name|朱凯婷|1|1	number|18652290904|1|1	add	numberlan.bin
name|朱咪咪|1|1	number|15930532381|1|1	add	numberlan.bin
name|滕丽名|1|1	number|14788308679|1|1	add	numberlan.bin
name|Dad|1|1	number|13000385340|1|1	add	numberlan.bin
name|David|1|1	number|13093609030|1|1	add	numberlan.bin
name|Han Meimei|1|1	number|18798231653|1|1	add	numberlan.bin
name|James|1|1	number|18501194101|1|1	add	numberlan.bin
name|John|1|1	number|13756974539|1|1	add	numberlan.bin
name|Linda|1|1	number|14726808784|1|1	add	numberlan.bin
name|Liu Yang|1|1	number|13319003418|1|1	add	numberlan.bin
name|Mark|1|1	number|15828126688|1|1	add	numberlan.bin
name|Mary|1|1	number|18620771142|1|1	add	numberlan.bin
name|Mom|1|1	number|18815079434|1|1	add	numberlan.bin
name|Richard|1|1	number|18015691994|1|1	add	numberlan.bin
name|Robert|1|1	number|14582203217|1|1	add	numberlan.bin
name|Thomas|1|1	number|13119820421|1|1	add	numberlan.bin
name|William|1|1	number|18752682538|1|1	add	numberlan.bin
name|Zhang Wei|1|1	number|18811745139|1|1	add	numberlan.bin
name|Justin|1|1	number|13048884529|1|1	add	numberlan.bin
name|Jason|1|1	number|13441402877|1|1	add	numberlan.bin
name|Tom|1|1	number|18985068423|1|1	add	numberlan.bin
name|Kimi|1|1	number|13803427315|1|1	add	numberlan.bin
name|James|1|1	number|15997678047|1|1	add	numberlan.bin
name|Victor|1|1	number|15687167837|1|1	add	numberlan.bin
name|Victoria|1|1	number|15790696608|1|1	add	numberlan.bin
name|Steven|1|1	number|18330850984|1|1	add	numberlan.bin
name|Peter|1|1	number|18630225214|1|1	add	numberlan.bin
name|Lisa|1|1	number|13420850127|1|1	add	numberlan.bin
name|Daniel|1|1	number|13393600465|1|1	add	numberlan.bin
name|Jerry|1|1	number|13506476087|1|1	add	numberlan.bin
name|Karli|1|1	number|18906067155|1|1	add	numberlan.bin
name|Tanna|1|1	number|18214191778|1|1	add	numberlan.bin
name|Karina|1|1	number|15635924318|1|1	add	numberlan.bin
name|Tanka|1|1	number|13644825821|1|1	add	numberlan.bin
name|Rata|1|1	number|14541119598|1|1	add	numberlan.bin
name|Mark|1|1	number|13450234761|1|1	add	numberlan.bin
name|Mars|1|1	number|13195941840|1|1	add	numberlan.bin
name|Vinca|1|1	number|13410532736|1|1	add	numberlan.bin
name|Kobe|1|1	number|15862797101|1|1	add	numberlan.bin
name|Hamilton|1|1	number|15246722100|1|1	add	numberlan.bin
name|Freeman|1|1	number|18257722649|1|1	add	numberlan.bin
name|Virgo|1|1	number|13196188329|1|1	add	numberlan.bin
name|?Watson|1|1	number|18514967938|1|1	add	numberlan.bin
name|Andy|1|1	number|13921410666|1|1	add	numberlan.bin
name|Peg|1|1	number|14564587440|1|1	add	numberlan.bin
name|Hana|1|1	number|18962582798|1|1	add	numberlan.bin
name|Rita|1|1	number|13918154404|1|1	add	numberlan.bin
name|Abaddon|1|1	number|15155113787|1|1	add	numberlan.bin
name|Abeille|1|1	number|18193560975|1|1	add	numberlan.bin
name|Garry|1|1	number|13131459724|1|1	add	numberlan.bin
name|German|1|1	number|13841367440|1|1	add	numberlan.bin
name|Maia|1|1	number|14558105883|1|1	add	numberlan.bin
name|Benjamin|1|1	number|18921852733|1|1	add	numberlan.bin
name|Garin|1|1	number|13753879209|1|1	add	numberlan.bin
name|Adara|1|1	number|15138043389|1|1	add	numberlan.bin
name|Adelbert|1|1	number|18319164220|1|1	add	numberlan.bin
name|Sherry|1|1	number|15244124831|1|1	add	numberlan.bin
name|Chris|1|1	number|13261956091|1|1	add	numberlan.bin
name|Donald|1|1	number|18703802611|1|1	add	numberlan.bin
name|Mia|1|1	number|15699763000|1|1	add	numberlan.bin
name|William|1|1	number|13015775718|1|1	add	numberlan.bin
name|Thomas|1|1	number|14705796354|1|1	add	numberlan.bin
name|Robert|1|1	number|15696048065|1|1	add	numberlan.bin
name|Richard|1|1	number|18241378626|1|1	add	numberlan.bin
name|Mary|1|1	number|13595297729|1|1	add	numberlan.bin
name|Mark|1|1	number|15695931218|1|1	add	numberlan.bin
name|Linda|1|1	number|18833712669|1|1	add	numberlan.bin
name|John Smith|1|1	number|13527698717|1|1	add	numberlan.bin
name|Caitlin|1|1	number|15858762318|1|1	add	numberlan.bin
name|Franklin|1|1	number|18610805017|1|1	add	numberlan.bin
name|Addison|1|1	number|18367017818|1|1	add	numberlan.bin
name|Frances|1|1	number|13633028690|1|1	add	numberlan.bin
name|Fallon|1|1	number|18080407294|1|1	add	numberlan.bin
name|Freda|1|1	number|18037356832|1|1	add	numberlan.bin
name|Danel|1|1	number|13813587433|1|1	add	numberlan.bin
name|Fiona|1|1	number|14748498075|1|1	add	numberlan.bin
name|张三|1|1	number|18645756858|1|1	add	numberlan.bin
name|Bobo Rebort|1|1	number|15835107500|1|1	add	numberlan.bin
name|Mark William|1|1	number|18739212593|1|1	add	numberlan.bin
name|丁俊华|1|1	number|13496513019|1|1	add	numberlan.bin
name|丁全喜|1|1	number|15384601026|1|1	add	numberlan.bin
name|丁文新|1|1	number|15982572590|1|1	add	numberlan.bin
name|丁晓东|1|1	number|18576885125|1|1	add	numberlan.bin
name|丁老涛|1|1	number|13822344634|1|1	add	numberlan.bin
name|丁锦锦|1|1	number|14509858929|1|1	add	numberlan.bin
name|丁雄|1|1	number|15711462393|1|1	add	numberlan.bin
name|东关支行|1|1	number|15843953791|1|1	add	numberlan.bin
name|东哥|1|1	number|13998449149|1|1	add	numberlan.bin
name|东坪山陈|1|1	number|13996194846|1|1	add	numberlan.bin
name|东本雷家国|1|1	number|13735206329|1|1	add	numberlan.bin
name|东海物业|1|1	number|18357681283|1|1	add	numberlan.bin
name|东莞凌信五菱吴腾波|1|1	number|15064310122|1|1	add	numberlan.bin
name|东软刘磊|1|1	number|18728334297|1|1	add	numberlan.bin
name|丰田张总|1|1	number|18581229558|1|1	add	numberlan.bin
name|付月  |1|1	number|13186326201|1|1	add	numberlan.bin
name|付海春|1|1	number|18885467498|1|1	add	numberlan.bin
name|代旭|1|1	number|15169391495|1|1	add	numberlan.bin
name|任瑶  |1|1	number|13263454441|1|1	add	numberlan.bin
name|何云忠|1|1	number|13617684809|1|1	add	numberlan.bin
name|何弯  |1|1	number|18532121406|1|1	add	numberlan.bin
name|何志福|1|1	number|13631605514|1|1	add	numberlan.bin
name|何苗苗|1|1	number|13666706616|1|1	add	numberlan.bin
name|傅利萍|1|1	number|13119870799|1|1	add	numberlan.bin
name|冯冰  |1|1	number|15398708230|1|1	add	numberlan.bin
name|冯玉凯|1|1	number|15997151242|1|1	add	numberlan.bin
name|冯艳刚|1|1	number|13412510582|1|1	add	numberlan.bin
name|刘伟|1|1	number|13157148745|1|1	add	numberlan.bin
name|刘伟  |1|1	number|18912660125|1|1	add	numberlan.bin
name|刘宁星|1|1	number|18514017730|1|1	add	numberlan.bin
name|刘庆  |1|1	number|15573048163|1|1	add	numberlan.bin
name|刘彩霞|1|1	number|15693142162|1|1	add	numberlan.bin
name|刘恺威|1|1	number|18891243791|1|1	add	numberlan.bin
name|刘敏  |1|1	number|13129420190|1|1	add	numberlan.bin
name|刘晓峰|1|1	number|13842781825|1|1	add	numberlan.bin
name|刘杰  |1|1	number|15581480043|1|1	add	numberlan.bin
name|刘欢|1|1	number|18600623168|1|1	add	numberlan.bin
name|刘江建|1|1	number|18198097739|1|1	add	numberlan.bin
name|刘洋|1|1	number|15334474294|1|1	add	numberlan.bin
name|刘洋  |1|1	number|18939134555|1|1	add	numberlan.bin
name|刘王  |1|1	number|18606793976|1|1	add	numberlan.bin
name|刘瑶|1|1	number|13583969157|1|1	add	numberlan.bin
name|刘瑶  |1|1	number|15392938218|1|1	add	numberlan.bin
name|刘甜甜|1|1	number|13813942413|1|1	add	numberlan.bin
name|刘艳|1|1	number|15165299829|1|1	add	numberlan.bin
name|刘艳  |1|1	number|15745796067|1|1	add	numberlan.bin
name|刘芳  |1|1	number|15585646919|1|1	add	numberlan.bin
name|刘英|1|1	number|13630897643|1|1	add	numberlan.bin
name|刘英  |1|1	number|18153384803|1|1	add	numberlan.bin
name|单晓兰|1|1	number|15128613710|1|1	add	numberlan.bin
name|单连良|1|1	number|18030564537|1|1	add	numberlan.bin
name|卢俊宇|1|1	number|15206212608|1|1	add	numberlan.bin
name|叶芝梦|1|1	number|15693652936|1|1	add	numberlan.bin
name|吕伟  |1|1	number|13619287586|1|1	add	numberlan.bin
name|吴宇波|1|1	number|15515311480|1|1	add	numberlan.bin
name|吴富强|1|1	number|14796600283|1|1	add	numberlan.bin
name|吴欣|1|1	number|18927943147|1|1	add	numberlan.bin
name|吴欣  |1|1	number|13302463624|1|1	add	numberlan.bin
name|吴红兵|1|1	number|15561463990|1|1	add	numberlan.bin
name|吴锦|1|1	number|18847325164|1|1	add	numberlan.bin
name|吴锦  |1|1	number|13185631154|1|1	add	numberlan.bin
name|周欢欢|1|1	number|13995033848|1|1	add	numberlan.bin
name|周欣瑶|1|1	number|14548578251|1|1	add	numberlan.bin
name|唐东  |1|1	number|15611440345|1|1	add	numberlan.bin
name|唐楠  |1|1	number|13074054889|1|1	add	numberlan.bin
name|回拨|1|1	number|18769136892|1|1	add	numberlan.bin
name|夏传明|1|1	number|18002820861|1|1	add	numberlan.bin
name|夏青|1|1	number|15157474752|1|1	add	numberlan.bin
name|夏青  |1|1	number|18623733422|1|1	add	numberlan.bin
name|大众张辉|1|1	number|15727858109|1|1	add	numberlan.bin
name|大伟|1|1	number|15347838386|1|1	add	numberlan.bin
name|大兴陈锦旭|1|1	number|15062273264|1|1	add	numberlan.bin
name|大妈|1|1	number|14581422776|1|1	add	numberlan.bin
name|大姐|1|1	number|18665954785|1|1	add	numberlan.bin
name|大石消协杨生|1|1	number|15564105488|1|1	add	numberlan.bin
name|大通|1|1	number|13300203780|1|1	add	numberlan.bin
name|大陆王勇|1|1	number|13794129319|1|1	add	numberlan.bin
name|妈妈|1|1	number|18153401228|1|1	add	numberlan.bin
name|妈妈  |1|1	number|13354413388|1|1	add	numberlan.bin
name|姚远|1|1	number|13817190056|1|1	add	numberlan.bin
name|姚远  |1|1	number|13088736516|1|1	add	numberlan.bin
name|孙美玲|1|1	number|13162583196|1|1	add	numberlan.bin
name|孟正东|1|1	number|14717969218|1|1	add	numberlan.bin
name|季兴盛|1|1	number|13840220946|1|1	add	numberlan.bin
name|封飞行|1|1	number|18368605068|1|1	add	numberlan.bin
name|尹叶兵|1|1	number|14559048262|1|1	add	numberlan.bin
name|崔俊娜|1|1	number|18045892628|1|1	add	numberlan.bin
name|师节阳|1|1	number|15776946895|1|1	add	numberlan.bin
name|广西邓总|1|1	number|13414950328|1|1	add	numberlan.bin
name|廖文熙|1|1	number|13622738263|1|1	add	numberlan.bin
name|廖桂荣|1|1	number|15585451275|1|1	add	numberlan.bin
name|张丽  |1|1	number|15334527288|1|1	add	numberlan.bin
name|张伟|1|1	number|15972662340|1|1	add	numberlan.bin
name|张伟  |1|1	number|18371626034|1|1	add	numberlan.bin
name|张军|1|1	number|13094587223|1|1	add	numberlan.bin
name|张军  |1|1	number|18735864296|1|1	add	numberlan.bin
name|张勇  |1|1	number|14768451920|1|1	add	numberlan.bin
name|张宇  |1|1	number|15893722029|1|1	add	numberlan.bin
name|张强  |1|1	number|13709886749|1|1	add	numberlan.bin
name|张敏|1|1	number|13545842964|1|1	add	numberlan.bin
name|张敏  |1|1	number|13098377472|1|1	add	numberlan.bin
name|张晓凤|1|1	number|15617217857|1|1	add	numberlan.bin
name|张杰|1|1	number|15761250403|1|1	add	numberlan.bin
name|张杰  |1|1	number|18514154255|1|1	add	numberlan.bin
name|张涛  |1|1	number|13550180442|1|1	add	numberlan.bin
name|张玉  |1|1	number|15771955417|1|1	add	numberlan.bin
name|张磊  |1|1	number|14740076289|1|1	add	numberlan.bin
name|张秀英|1|1	number|13950813558|1|1	add	numberlan.bin
name|张艳  |1|1	number|18976808793|1|1	add	numberlan.bin
name|张雨欣|1|1	number|13376957883|1|1	add	numberlan.bin
name|张静|1|1	number|13129402599|1|1	add	numberlan.bin
name|张静  |1|1	number|18292702872|1|1	add	numberlan.bin
name|彭引智|1|1	number|15232603667|1|1	add	numberlan.bin
name|徐亚鹏|1|1	number|15504753540|1|1	add	numberlan.bin
name|徐梦怡|1|1	number|18248013082|1|1	add	numberlan.bin
name|徐泽明|1|1	number|14572847519|1|1	add	numberlan.bin
name|徐渭  |1|1	number|18994646655|1|1	add	numberlan.bin
name|徐达仁|1|1	number|18141357377|1|1	add	numberlan.bin
name|德赛张明明|1|1	number|15126193230|1|1	add	numberlan.bin
name|戴光明|1|1	number|18556489062|1|1	add	numberlan.bin
name|戴平|1|1	number|14578023203|1|1	add	numberlan.bin
name|戴志刚|1|1	number|18523411555|1|1	add	numberlan.bin
name|戴海生联想|1|1	number|14584093367|1|1	add	numberlan.bin
name|戴红星|1|1	number|15248160951|1|1	add	numberlan.bin
name|戴腊梅|1|1	number|18341810309|1|1	add	numberlan.bin
name|扬天  |1|1	number|15054695085|1|1	add	numberlan.bin
name|文丹丹|1|1	number|13488232679|1|1	add	numberlan.bin
name|方怡刚|1|1	number|18342972384|1|1	add	numberlan.bin
name|方瑶  |1|1	number|18642812880|1|1	add	numberlan.bin
name|曾宝仪|1|1	number|18251742263|1|1	add	numberlan.bin
name|曾月|1|1	number|18355163727|1|1	add	numberlan.bin
name|曾月  |1|1	number|13626948010|1|1	add	numberlan.bin
name|朱一星|1|1	number|13738004839|1|1	add	numberlan.bin
name|朱华梅|1|1	number|13990687951|1|1	add	numberlan.bin
name|朱晨曦|1|1	number|18747355257|1|1	add	numberlan.bin
name|李万祥|1|1	number|13529478950|1|1	add	numberlan.bin
name|李丽  |1|1	number|13043471355|1|1	add	numberlan.bin
name|李丽朝|1|1	number|18308334868|1|1	add	numberlan.bin
name|李伟  |1|1	number|13126538653|1|1	add	numberlan.bin
name|李军|1|1	number|14586975757|1|1	add	numberlan.bin
name|李军  |1|1	number|18679568233|1|1	add	numberlan.bin
name|李勇  |1|1	number|13317590608|1|1	add	numberlan.bin
name|李娜|1|1	number|13911527467|1|1	add	numberlan.bin
name|李娜  |1|1	number|13879560446|1|1	add	numberlan.bin
name|李娟  |1|1	number|15987214063|1|1	add	numberlan.bin
name|李婧婧|1|1	number|18678911433|1|1	add	numberlan.bin
name|李建华|1|1	number|18833087539|1|1	add	numberlan.bin
name|李强  |1|1	number|15792235314|1|1	add	numberlan.bin
name|李志俊|1|1	number|15142820583|1|1	add	numberlan.bin
name|李思运|1|1	number|14709272475|1|1	add	numberlan.bin
name|李敏  |1|1	number|13323016270|1|1	add	numberlan.bin
name|李文佳|1|1	number|18161715786|1|1	add	numberlan.bin
name|李昊|1|1	number|13155781199|1|1	add	numberlan.bin
name|李昊  |1|1	number|15960815071|1|1	add	numberlan.bin
name|李明  |1|1	number|13284242475|1|1	add	numberlan.bin
name|李明杰|1|1	number|13033633012|1|1	add	numberlan.bin
name|李星  |1|1	number|15886202863|1|1	add	numberlan.bin
name|李显荣|1|1	number|15867972636|1|1	add	numberlan.bin
name|李杰|1|1	number|15389026199|1|1	add	numberlan.bin
name|李杰  |1|1	number|15541891836|1|1	add	numberlan.bin
name|李桂英|1|1	number|18355501881|1|1	add	numberlan.bin
name|李秀英|1|1	number|13876446492|1|1	add	numberlan.bin
name|李艳  |1|1	number|13195001534|1|1	add	numberlan.bin
name|李雨涵|1|1	number|15096285785|1|1	add	numberlan.bin
name|李霞  |1|1	number|18361691523|1|1	add	numberlan.bin
name|李静|1|1	number|13145914468|1|1	add	numberlan.bin
name|李静  |1|1	number|15863664664|1|1	add	numberlan.bin
name|杜厚峰|1|1	number|13389853038|1|1	add	numberlan.bin
name|杜浩  |1|1	number|15531632777|1|1	add	numberlan.bin
name|杨倩|1|1	number|18056259857|1|1	add	numberlan.bin
name|杨勇|1|1	number|18596427059|1|1	add	numberlan.bin
name|杨勇  |1|1	number|15708473240|1|1	add	numberlan.bin
name|杨国科|1|1	number|18015815614|1|1	add	numberlan.bin
name|杨小海|1|1	number|13595491121|1|1	add	numberlan.bin
name|杨恒宗|1|1	number|15529476914|1|1	add	numberlan.bin
name|杨成勇|1|1	number|18716215027|1|1	add	numberlan.bin
name|杨春  |1|1	number|15711142808|1|1	add	numberlan.bin
name|杨静  |1|1	number|15998832834|1|1	add	numberlan.bin
name|梅美  |1|1	number|18113817108|1|1	add	numberlan.bin
name|樊迪|1|1	number|13501456907|1|1	add	numberlan.bin
name|段老师|1|1	number|18361775329|1|1	add	numberlan.bin
name|母桂林|1|1	number|15639144604|1|1	add	numberlan.bin
name|母雪景|1|1	number|18154422520|1|1	add	numberlan.bin
name|毛利|1|1	number|13695232297|1|1	add	numberlan.bin
name|毛利  |1|1	number|18676035936|1|1	add	numberlan.bin
name|江明智|1|1	number|15306930026|1|1	add	numberlan.bin
name|江浩  |1|1	number|13169219222|1|1	add	numberlan.bin
name|汪浩夫|1|1	number|13508818540|1|1	add	numberlan.bin
name|涂彩华|1|1	number|18323046550|1|1	add	numberlan.bin
name|爸爸|1|1	number|18176337799|1|1	add	numberlan.bin
name|爸爸  |1|1	number|18055930780|1|1	add	numberlan.bin
name|牟浩然|1|1	number|18652771008|1|1	add	numberlan.bin
name|王丽|1|1	number|15805532375|1|1	add	numberlan.bin
name|王丽  |1|1	number|18531507849|1|1	add	numberlan.bin
name|王代阳|1|1	number|15509752645|1|1	add	numberlan.bin
name|王伟|1|1	number|15317790057|1|1	add	numberlan.bin
name|王伟  |1|1	number|15606833894|1|1	add	numberlan.bin
name|王伦倩|1|1	number|15100503753|1|1	add	numberlan.bin
name|王军|1|1	number|13961054991|1|1	add	numberlan.bin
name|王军  |1|1	number|13485263018|1|1	add	numberlan.bin
name|王凤香|1|1	number|13683048934|1|1	add	numberlan.bin
name|王刚|1|1	number|13729393294|1|1	add	numberlan.bin
name|王刚  |1|1	number|15748998512|1|1	add	numberlan.bin
name|王勇  |1|1	number|15384858722|1|1	add	numberlan.bin
name|王娟|1|1	number|18635988259|1|1	add	numberlan.bin
name|王娟  |1|1	number|13054529556|1|1	add	numberlan.bin
name|王婉莹|1|1	number|14711203729|1|1	add	numberlan.bin
name|王宝威|1|1	number|14520167229|1|1	add	numberlan.bin
name|王平  |1|1	number|13203448816|1|1	add	numberlan.bin
name|王强  |1|1	number|18227703514|1|1	add	numberlan.bin
name|王志文|1|1	number|13308991752|1|1	add	numberlan.bin
name|王振宇|1|1	number|18164656784|1|1	add	numberlan.bin
name|王敏|1|1	number|13267256344|1|1	add	numberlan.bin
name|王敏  |1|1	number|14591021607|1|1	add	numberlan.bin
name|王显浩|1|1	number|15954205289|1|1	add	numberlan.bin
name|王杰|1|1	number|18812937605|1|1	add	numberlan.bin
name|王杰  |1|1	number|15523914374|1|1	add	numberlan.bin
name|王正阳|1|1	number|18629564230|1|1	add	numberlan.bin
name|王永新|1|1	number|13275222307|1|1	add	numberlan.bin
name|王涛  |1|1	number|18585311164|1|1	add	numberlan.bin
name|王琴  |1|1	number|15644881363|1|1	add	numberlan.bin
name|王磊|1|1	number|18645036497|1|1	add	numberlan.bin
name|王磊  |1|1	number|15076731339|1|1	add	numberlan.bin
name|王秀兰|1|1	number|18306729069|1|1	add	numberlan.bin
name|王秀英|1|1	number|18047822344|1|1	add	numberlan.bin
name|王系勇|1|1	number|13723262228|1|1	add	numberlan.bin
name|王艳  |1|1	number|15746060119|1|1	add	numberlan.bin
name|王芳|1|1	number|15772356369|1|1	add	numberlan.bin
name|王芳  |1|1	number|13636424876|1|1	add	numberlan.bin
name|王荣生|1|1	number|15118692559|1|1	add	numberlan.bin
name|王超  |1|1	number|18514694477|1|1	add	numberlan.bin
name|王青  |1|1	number|15505402739|1|1	add	numberlan.bin
name|王静|1|1	number|13793806289|1|1	add	numberlan.bin
name|王静  |1|1	number|18034174768|1|1	add	numberlan.bin
name|王静彪|1|1	number|15305862288|1|1	add	numberlan.bin
name|王鹏飞|1|1	number|15114173560|1|1	add	numberlan.bin
name|田欣  |1|1	number|13254298018|1|1	add	numberlan.bin
name|田野|1|1	number|13634073478|1|1	add	numberlan.bin
name|田野  |1|1	number|18595543127|1|1	add	numberlan.bin
name|申光磊|1|1	number|15377362249|1|1	add	numberlan.bin
name|电信办理|1|1	number|13101093492|1|1	add	numberlan.bin
name|电信张宇|1|1	number|13230335037|1|1	add	numberlan.bin
name|石峰  |1|1	number|14575819769|1|1	add	numberlan.bin
name|粟梦婷|1|1	number|15710884434|1|1	add	numberlan.bin
name|罗建辉|1|1	number|14589882798|1|1	add	numberlan.bin
name|罗技丹|1|1	number|15745599620|1|1	add	numberlan.bin
name|罗格配|1|1	number|15939094121|1|1	add	numberlan.bin
name|罗燕  |1|1	number|13420473065|1|1	add	numberlan.bin
name|罗莉  |1|1	number|15233152153|1|1	add	numberlan.bin
name|翟前锋|1|1	number|18009454704|1|1	add	numberlan.bin
name|肖恒  |1|1	number|15861034415|1|1	add	numberlan.bin
name|肖航  |1|1	number|15613834311|1|1	add	numberlan.bin
name|胡伟  |1|1	number|15815603911|1|1	add	numberlan.bin
name|胡佳翼|1|1	number|13176409029|1|1	add	numberlan.bin
name|胡广林|1|1	number|15822536830|1|1	add	numberlan.bin
name|胡翔宇|1|1	number|15305498311|1|1	add	numberlan.bin
name|胡荣华|1|1	number|15185766990|1|1	add	numberlan.bin
name|胡莎莎|1|1	number|18793427052|1|1	add	numberlan.bin
name|胡超  |1|1	number|14505599488|1|1	add	numberlan.bin
name|胡飞扬|1|1	number|14781096250|1|1	add	numberlan.bin
name|苟天鹏|1|1	number|18392651808|1|1	add	numberlan.bin
name|苟芳玲|1|1	number|13331117852|1|1	add	numberlan.bin
name|荣建江|1|1	number|13389959683|1|1	add	numberlan.bin
name|董慧文|1|1	number|15779132982|1|1	add	numberlan.bin
name|董敏  |1|1	number|14531458542|1|1	add	numberlan.bin
name|蒋佳凡|1|1	number|15734043916|1|1	add	numberlan.bin
name|蒋忠艳|1|1	number|15929607876|1|1	add	numberlan.bin
name|蓝星  |1|1	number|18029200293|1|1	add	numberlan.bin
name|蓝梦杰|1|1	number|15864987737|1|1	add	numberlan.bin
name|衡云超|1|1	number|13411855533|1|1	add	numberlan.bin
name|袁贤君|1|1	number|13334720710|1|1	add	numberlan.bin
name|许馨月|1|1	number|18913508516|1|1	add	numberlan.bin
name|谢东辉|1|1	number|13218639208|1|1	add	numberlan.bin
name|谢薇  |1|1	number|15184764225|1|1	add	numberlan.bin
name|谭入鱼|1|1	number|13530253726|1|1	add	numberlan.bin
name|谷文兵|1|1	number|13644011254|1|1	add	numberlan.bin
name|贺丹  |1|1	number|13598143812|1|1	add	numberlan.bin
name|贾木  |1|1	number|13116779956|1|1	add	numberlan.bin
name|赵媛  |1|1	number|15697917430|1|1	add	numberlan.bin
name|赵栋  |1|1	number|13892287185|1|1	add	numberlan.bin
name|赵洪全|1|1	number|18932231779|1|1	add	numberlan.bin
name|迟金彪|1|1	number|15178308043|1|1	add	numberlan.bin
name|迪瑞特北京寿勇|1|1	number|18362595993|1|1	add	numberlan.bin
name|迪瑞特李总|1|1	number|18527276933|1|1	add	numberlan.bin
name|邓丽红|1|1	number|13072522225|1|1	add	numberlan.bin
name|邓人才猎头|1|1	number|15306133068|1|1	add	numberlan.bin
name|邓婷老师|1|1	number|13952454747|1|1	add	numberlan.bin
name|邓子豪|1|1	number|14598816683|1|1	add	numberlan.bin
name|邓徐  |1|1	number|18315331764|1|1	add	numberlan.bin
name|邓晓萌|1|1	number|18319133500|1|1	add	numberlan.bin
name|邓涛|1|1	number|13532381059|1|1	add	numberlan.bin
name|邓涛  |1|1	number|15527425884|1|1	add	numberlan.bin
name|邓经理美森|1|1	number|13925539802|1|1	add	numberlan.bin
name|邓老师|1|1	number|15621792796|1|1	add	numberlan.bin
name|邢飘  |1|1	number|13159440742|1|1	add	numberlan.bin
name|邱磊  |1|1	number|14501060869|1|1	add	numberlan.bin
name|邹丽  |1|1	number|15360574752|1|1	add	numberlan.bin
name|郝润田|1|1	number|15106868413|1|1	add	numberlan.bin
name|郭峰受|1|1	number|18760091185|1|1	add	numberlan.bin
name|郭晓菲|1|1	number|13654445960|1|1	add	numberlan.bin
name|郭欣欣|1|1	number|13821300831|1|1	add	numberlan.bin
name|郭燕鹏|1|1	number|15812679893|1|1	add	numberlan.bin
name|重拨|1|1	number|15904687584|1|1	add	numberlan.bin
name|闫卓星|1|1	number|13926216727|1|1	add	numberlan.bin
name|阳刚|1|1	number|13334145539|1|1	add	numberlan.bin
name|阳刚  |1|1	number|15750348035|1|1	add	numberlan.bin
name|陈凤月|1|1	number|15304059116|1|1	add	numberlan.bin
name|陈博旭|1|1	number|15191491969|1|1	add	numberlan.bin
name|陈大荣|1|1	number|15364695215|1|1	add	numberlan.bin
name|陈怡光|1|1	number|15578484094|1|1	add	numberlan.bin
name|陈晓峰|1|1	number|18505029524|1|1	add	numberlan.bin
name|陈波阳|1|1	number|13538282077|1|1	add	numberlan.bin
name|陈瑶  |1|1	number|13835406311|1|1	add	numberlan.bin
name|陈翔梦|1|1	number|18266481710|1|1	add	numberlan.bin
name|陈锋  |1|1	number|15312729835|1|1	add	numberlan.bin
name|陶林  |1|1	number|14533023673|1|1	add	numberlan.bin
name|韩子怡|1|1	number|18787165188|1|1	add	numberlan.bin
name|韩庆凯|1|1	number|18812145130|1|1	add	numberlan.bin
name|项燕  |1|1	number|18646152498|1|1	add	numberlan.bin
name|马一峰|1|1	number|13735841452|1|1	add	numberlan.bin
name|马冬梅|1|1	number|13514127489|1|1	add	numberlan.bin
name|马科明|1|1	number|13620750077|1|1	add	numberlan.bin
name|马长庚|1|1	number|18682044131|1|1	add	numberlan.bin
name|高发登|1|1	number|13176666085|1|1	add	numberlan.bin
name|高尚娟|1|1	number|15073084400|1|1	add	numberlan.bin
name|魏佳  |1|1	number|15626239090|1|1	add	numberlan.bin
name|魏小鹏|1|1	number|13370947690|1|1	add	numberlan.bin
name|魏珍强|1|1	number|13311605209|1|1	add	numberlan.bin
name|黄科星|1|1	number|18741510945|1|1	add	numberlan.bin
name|黄费平|1|1	number|15696615227|1|1	add	numberlan.bin
name|黄静  |1|1	number|18224526778|1|1	add	numberlan.bin
name|黎整凯|1|1	number|18095246208|1|1	add	numberlan.bin
name|龚梵  |1|1	number|15703821089|1|1	add	numberlan.bin
name|龚民|1|1	number|13796607601|1|1	add	numberlan.bin
name|Jack 陳2（移動）|1|1	number|13452218859|1|1	add	numberlan.bin
name|DaoGuang2|1|1	number|15385973337|1|1	add	numberlan.bin
name|MR 金俊鋒|1|1	number|18778733707|1|1	add	numberlan.bin
name|李移動（mobile）|1|1	number|18048523681|1|1	add	numberlan.bin
name|Dr.謝|1|1	number|18285018982|1|1	add	numberlan.bin
name|zongsheng龍|1|1	number|13125506482|1|1	add	numberlan.bin
name|馬文龍（聯通）|1|1	number|13729737779|1|1	add	numberlan.bin
name|龔芬|1|1	number|13308811693|1|1	add	numberlan.bin
name|張三2|1|1	number|15911393820|1|1	add	numberlan.bin
name|Lucy Qian（錢美嘉）|1|1	number|13437085020|1|1	add	numberlan.bin
name|Mr 高萬振2|1|1	number|13949536043|1|1	add	numberlan.bin
name|ａｄｆＦＤＡＦＤ１２３＄！％＆|1|1	number|18289425725|1|1	add	numberlan.bin
name|　　　　　　　|1|1	number|14772607325|1|1	add	numberlan.bin
name|龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬|1|1	number|13113532584|1|1	add	numberlan.bin
name|龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔芬龔|1|1	number|13469675366|1|1	add	numberlan.bin
name|STILLWATER|1|1	number|15936311920|1|1	add	numberlan.bin
name|andy black|1|1	number|13341163473|1|1	add	numberlan.bin
name|Linda Wang|1|1	number|18959298180|1|1	add	numberlan.bin
name|Lily3|1|1	number|13252999146|1|1	add	numberlan.bin
name|Tom|1|1	number|14581205947|1|1	add	numberlan.bin
name|CCTV|1|1	number|13834644026|1|1	add	numberlan.bin
name|Max3（iPhone6plus）|1|1	number|18047122445|1|1	add	numberlan.bin
name|YourAT&TRefillAccount|1|1	number|13436451384|1|1	add	numberlan.bin
name|Tom·White|1|1	number|18955039159|1|1	add	numberlan.bin
name|Bill Fox|1|1	number|18324524698|1|1	add	numberlan.bin
name|99|1|1	number|18713461847|1|1	add	numberlan.bin
name|１２３１２３４啊掉发！＠＃￥！|1|1	number|15098020692|1|1	add	numberlan.bin
name|　　　　　|1|1	number|15116537561|1|1	add	numberlan.bin
name|你好|1|1	number|15997722822|1|1	add	numberlan.bin
name|qwerrtyuioqwerrtyuioqwerrtyuioqwerrtyuioqwerrtyuio|1|1	number|13431124859|1|1	add	numberlan.bin
name|qwerrtyuioqwerrtyuioqwerrtyuioqwerrtyuioqwerrtyuiok|1|1	number|13379745652|1|1	add	numberlan.bin
name|马文龙（联通）|1|1	number|15778987216|1|1	add	numberlan.bin
name|阿桑|1|1	number|18156748770|1|1	add	numberlan.bin
name|Lucy Qian（钱美嘉）|1|1	number|14708538531|1|1	add	numberlan.bin
name|Mr 高云2|1|1	number|15339701210|1|1	add	numberlan.bin
name|zongsheng李|1|1	number|18212942544|1|1	add	numberlan.bin
name|Jack 陈2（移动）|1|1	number|18307034045|1|1	add	numberlan.bin
name|DaoGuang2|1|1	number|15057432244|1|1	add	numberlan.bin
name|张三2|1|1	number|15768217977|1|1	add	numberlan.bin
name|李移动（mobile）|1|1	number|18048247565|1|1	add	numberlan.bin
name|Dr.尹|1|1	number|18014904522|1|1	add	numberlan.bin
name|Miss 李小路|1|1	number|13628785895|1|1	add	numberlan.bin
name|亮|1|1	number|15253567884|1|1	add	numberlan.bin
name|你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好|1|1	number|13925141684|1|1	add	numberlan.bin
name|你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你|1|1	number|18800032886|1|1	add	numberlan.bin
name|                                                                                                           |1|1	number|15357162926|1|1	add	numberlan.bin
name|！＠＃！＠＃“＼ａｄｆａｄｆＦＳＤＦＡ|1|1	number|13670869033|1|1	add	numberlan.bin
name|宣莹莹|1|1	number|18147064530|1|1	add	numberlan.bin
name|lucy·black|1|1	number|18353297695|1|1	add	numberlan.bin
name|马成浩-联通|1|1	number|15889022466|1|1	add	numberlan.bin
name|维尔~|1|1	number|15130907764|1|1	add	numberlan.bin
name|jack#成龙|1|1	number|18141094378|1|1	add	numberlan.bin
name|jack@成龙|1|1	number|15945810152|1|1	add	numberlan.bin
name|jack！成龙|1|1	number|18775856480|1|1	add	numberlan.bin
name|jack“陈龙”|1|1	number|18070669561|1|1	add	numberlan.bin
name|jack"成龙"|1|1	number|13159263442|1|1	add	numberlan.bin
name|jack%成龙|1|1	number|13401100750|1|1	add	numberlan.bin
name|jack^成龙|1|1	number|18131875495|1|1	add	numberlan.bin
name|jack……成龙|1|1	number|13892067945|1|1	add	numberlan.bin
name|jack&成龙|1|1	number|18055121716|1|1	add	numberlan.bin
name|jack*成龙|1|1	number|15076637189|1|1	add	numberlan.bin
name|jack（成龙）|1|1	number|18102118948|1|1	add	numberlan.bin
name|jack：成龙|1|1	number|18874426536|1|1	add	numberlan.bin
name|jack:成龙|1|1	number|15967900860|1|1	add	numberlan.bin
name|jack——成龙|1|1	number|15610345650|1|1	add	numberlan.bin
name|jack+成龙|1|1	number|18535166398|1|1	add	numberlan.bin
name|jack=成龙|1|1	number|15928224308|1|1	add	numberlan.bin
name|jack【成龙】|1|1	number|13013810710|1|1	add	numberlan.bin
name|jack[成龙]|1|1	number|15634863747|1|1	add	numberlan.bin
name|jack｛成龙｝|1|1	number|18933366576|1|1	add	numberlan.bin
name|jack{成龙}|1|1	number|15121907730|1|1	add	numberlan.bin
name|jack；成龙|1|1	number|18328822266|1|1	add	numberlan.bin
name|jack;成龙|1|1	number|15502569310|1|1	add	numberlan.bin
name|jack|成龙|1|1	number|15075729844|1|1	add	numberlan.bin
name|jack\成龙|1|1	number|18826164544|1|1	add	numberlan.bin
name|jack、成龙|1|1	number|18156579135|1|1	add	numberlan.bin
name|jack‘成龙|1|1	number|18254439029|1|1	add	numberlan.bin
name|jack？成龙|1|1	number|13267507968|1|1	add	numberlan.bin
name|jack?成龙|1|1	number|13030858737|1|1	add	numberlan.bin
name|jack《成龙》|1|1	number|15075491741|1|1	add	numberlan.bin
name|jack<成龙>|1|1	number|15096167871|1|1	add	numberlan.bin
name|jack/成龙|1|1	number|13645905335|1|1	add	numberlan.bin
name|jack，成龙|1|1	number|14580974243|1|1	add	numberlan.bin
name|jack,成龙|1|1	number|18344342905|1|1	add	numberlan.bin
name|jack。成龙|1|1	number|18556845432|1|1	add	numberlan.bin
name|jack.成龙|1|1	number|18269399517|1|1	add	numberlan.bin
