SceneId-8/X1/M015_152.wav 132
SceneId-8/X3/M001_149.wav 74
SceneId-8/X1/M009_149.wav 121
SceneId-8/挂断/挂断郊区开窗/M003_挂断_008.wav 135
SceneId-8/挂断/挂断市区半开窗/F001_挂断_008.wav 119
SceneId-8/X3/F013_152.wav 138
SceneId-8/接听/接听市区半开窗/F004_接听_003.wav None
SceneId-8/X1/F105_150.wav 67
SceneId-8/接听/接听市区半开窗/F004_接听_007.wav 89
SceneId-8/X2/M011_149.wav None
SceneId-8/X3/F005_152.wav 125
SceneId-8/X3/M010_150.wav 84
SceneId-8/接听/接听高架中档/M005_接听_003.wav None
SceneId-8/接听/接听郊区开窗/M003_接听_007.wav 148
SceneId-8/挂断/挂断高架中档/F002_挂断_006.wav 97
SceneId-8/挂断/挂断高架中档/F003_挂断_005.wav 51
SceneId-8/挂断/挂断郊区开窗/M002_挂断_010.wav 62
SceneId-8/X1/M112_152.wav 154
SceneId-8/接听/接听高架中档/M003_接听_015.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_015.wav 111
SceneId-8/接听/接听郊区开窗/F003_接听_015.wav None
SceneId-8/X2/F016_150.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_003.wav 129
SceneId-8/接听/接听高架中档/M005_接听_011.wav None
SceneId-8/X2/M102_151.wav 80
SceneId-8/挂断/挂断郊区开窗/M003_挂断_012.wav 73
SceneId-8/X1/F002_152.wav 148
SceneId-8/接听/接听市区半开窗/M002_接听_014.wav 104
SceneId-8/X3/F007_150.wav 110
SceneId-8/挂断/挂断郊区开窗/M004_挂断_009.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_003.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_007.wav None
SceneId-8/挂断/挂断市区半开窗/M004_挂断_010.wav 130
SceneId-8/X2/M113_152.wav None
SceneId-8/X3/M112_149.wav 72
SceneId-8/X3/M103_149.wav 113
SceneId-8/接听/接听市区半开窗/M001_接听_014.wav None
SceneId-8/接听/接听高架中档/F002_接听_015.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_005.wav None
SceneId-8/接听/接听高架中档/F002_接听_003.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_006.wav 227
SceneId-8/接听/接听市区半开窗/M001_接听_005.wav None
SceneId-8/挂断/挂断高架中档/F001_挂断_014.wav 59
SceneId-8/接听/接听市区半开窗/F002_接听_013.wav None
SceneId-8/X3/M006_150.wav 132
SceneId-8/挂断/挂断市区半开窗/F002_挂断_011.wav 88
SceneId-8/挂断/挂断高架中档/M005_挂断_002.wav None
SceneId-8/X1/F106_151.wav 58
SceneId-8/挂断/挂断市区半开窗/F003_挂断_005.wav 59
SceneId-8/接听/接听市区半开窗/F004_接听_014.wav 183
SceneId-8/X2/F111_149.wav 91
SceneId-8/接听/接听市区半开窗/F003_接听_007.wav None
SceneId-8/挂断/挂断高架中档/M003_挂断_011.wav 126
SceneId-8/接听/接听郊区开窗/F002_接听_005.wav 201
SceneId-8/挂断/挂断高架中档/M003_挂断_001.wav 112
SceneId-8/X2/F005_151.wav 72
SceneId-8/接听/接听郊区开窗/F004_接听_003.wav None
SceneId-8/接听/接听高架中档/M005_接听_010.wav None
SceneId-8/X2/M009_151.wav 63
SceneId-8/挂断/挂断市区半开窗/F005_挂断_001.wav 114
SceneId-8/挂断/挂断市区半开窗/M003_挂断_014.wav 76
SceneId-8/接听/接听郊区开窗/M004_接听_006.wav 231
SceneId-8/挂断/挂断郊区开窗/M003_挂断_001.wav 110
SceneId-8/X1/F013_149.wav 154
SceneId-8/挂断/挂断郊区开窗/M003_挂断_005.wav 139
SceneId-8/X1/M003_149.wav 111
SceneId-8/X2/F002_151.wav 90
SceneId-8/X3/F105_149.wav 162
SceneId-8/挂断/挂断郊区开窗/M002_挂断_008.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_005.wav None
SceneId-8/接听/接听高架中档/M003_接听_007.wav 182
SceneId-8/X3/F002_152.wav 98
SceneId-8/接听/接听高架中档/F005_接听_013.wav None
SceneId-8/X3/M107_152.wav 128
SceneId-8/挂断/挂断市区半开窗/M001_挂断_015.wav 152
SceneId-8/挂断/挂断高架中档/M002_挂断_004.wav 94
SceneId-8/挂断/挂断郊区开窗/F003_挂断_015.wav None
SceneId-8/接听/接听市区半开窗/F002_接听_007.wav None
SceneId-8/X1/F108_152.wav 163
SceneId-8/接听/接听郊区开窗/M001_接听_015.wav 196
SceneId-8/挂断/挂断高架中档/M003_挂断_005.wav 167
SceneId-8/X1/F007_149.wav 185
SceneId-8/X2/F106_149.wav 82
SceneId-8/接听/接听市区半开窗/F003_接听_002.wav None
SceneId-8/接听/接听高架中档/M005_接听_001.wav 145
SceneId-8/接听/接听高架中档/F002_接听_010.wav None
SceneId-8/接听/接听市区半开窗/F005_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_001.wav 62
SceneId-8/X1/M006_149.wav 186
SceneId-8/X3/F111_151.wav 126
SceneId-8/挂断/挂断高架中档/F003_挂断_006.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_010.wav 75
SceneId-8/挂断/挂断郊区开窗/F001_挂断_015.wav 98
SceneId-8/接听/接听高架中档/F001_接听_014.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_006.wav None
SceneId-8/接听/接听市区半开窗/F004_接听_015.wav None
SceneId-8/挂断/挂断市区半开窗/F003_挂断_003.wav None
SceneId-8/接听/接听高架中档/M005_接听_014.wav None
SceneId-8/X3/F016_149.wav 137
SceneId-8/挂断/挂断高架中档/M003_挂断_010.wav 145
SceneId-8/接听/接听郊区开窗/M005_接听_004.wav None
SceneId-8/接听/接听高架中档/M002_接听_012.wav 127
SceneId-8/接听/接听郊区开窗/M001_接听_014.wav 194
SceneId-8/X2/F108_151.wav 144
SceneId-8/挂断/挂断市区半开窗/M004_挂断_013.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_011.wav 169
SceneId-8/挂断/挂断郊区开窗/F001_挂断_011.wav 131
SceneId-8/X2/F101_149.wav 124
SceneId-8/接听/接听市区半开窗/M002_接听_011.wav 70
SceneId-8/X1/F002_151.wav 136
SceneId-8/接听/接听高架中档/M002_接听_003.wav 135
SceneId-8/X2/M003_149.wav 67
SceneId-8/接听/接听市区半开窗/M004_接听_007.wav None
SceneId-8/X3/F005_150.wav 140
SceneId-8/接听/接听市区半开窗/F003_接听_011.wav None
SceneId-8/X1/M011_152.wav 87
SceneId-8/挂断/挂断市区半开窗/M002_挂断_002.wav 70
SceneId-8/挂断/挂断市区半开窗/M005_挂断_001.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_007.wav 109
SceneId-8/接听/接听市区半开窗/F004_接听_013.wav 166
SceneId-8/接听/接听郊区开窗/M002_接听_015.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_012.wav None
SceneId-8/X2/F007_150.wav 88
SceneId-8/接听/接听市区半开窗/F005_接听_013.wav None
SceneId-8/X3/M003_149.wav 147
SceneId-8/接听/接听郊区开窗/F001_接听_009.wav 192
SceneId-8/接听/接听市区半开窗/F005_接听_014.wav None
SceneId-8/挂断/挂断郊区开窗/F004_挂断_007.wav 89
SceneId-8/接听/接听市区半开窗/M001_接听_001.wav 177
SceneId-8/挂断/挂断高架中档/M002_挂断_009.wav 128
SceneId-8/挂断/挂断市区半开窗/F002_挂断_015.wav 88
SceneId-8/X3/F007_152.wav 116
SceneId-8/X3/F109_150.wav 116
SceneId-8/X1/M001_151.wav 77
SceneId-8/挂断/挂断高架中档/F004_挂断_011.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_005.wav 83
SceneId-8/接听/接听市区半开窗/M005_接听_008.wav None
SceneId-8/挂断/挂断高架中档/F001_挂断_009.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_014.wav None
SceneId-8/X1/M003_152.wav 142
SceneId-8/X1/M104_152.wav 152
SceneId-8/X1/M110_152.wav 107
SceneId-8/挂断/挂断郊区开窗/F002_挂断_003.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_010.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_009.wav 180
SceneId-8/挂断/挂断郊区开窗/F002_挂断_007.wav 143
SceneId-8/挂断/挂断市区半开窗/M001_挂断_012.wav 107
SceneId-8/X3/M009_151.wav 132
SceneId-8/挂断/挂断市区半开窗/F005_挂断_009.wav 149
SceneId-8/接听/接听高架中档/M001_接听_014.wav 161
SceneId-8/X3/M107_151.wav 149
SceneId-8/X3/M011_152.wav None
SceneId-8/挂断/挂断高架中档/M005_挂断_009.wav 132
SceneId-8/接听/接听高架中档/F001_接听_012.wav None
SceneId-8/X2/M014_152.wav 104
SceneId-8/接听/接听市区半开窗/M002_接听_001.wav None
SceneId-8/接听/接听郊区开窗/M005_接听_003.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_011.wav 178
SceneId-8/挂断/挂断高架中档/F001_挂断_006.wav 189
SceneId-8/X3/F008_151.wav 119
SceneId-8/接听/接听高架中档/F002_接听_013.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_007.wav None
SceneId-8/挂断/挂断高架中档/M005_挂断_010.wav 166
SceneId-8/接听/接听市区半开窗/F003_接听_010.wav None
SceneId-8/X1/F105_149.wav 174
SceneId-8/X3/M104_151.wav 132
SceneId-8/挂断/挂断高架中档/M003_挂断_012.wav 119
SceneId-8/X1/M113_152.wav 124
SceneId-8/X2/M009_152.wav 120
SceneId-8/X1/M103_152.wav 162
SceneId-8/挂断/挂断市区半开窗/F004_挂断_011.wav 63
SceneId-8/X3/M110_152.wav 64
SceneId-8/接听/接听市区半开窗/M003_接听_005.wav None
SceneId-8/接听/接听市区半开窗/F005_接听_007.wav None
SceneId-8/接听/接听郊区开窗/M003_接听_012.wav 131
SceneId-8/X2/M010_152.wav 139
SceneId-8/接听/接听高架中档/M002_接听_004.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_014.wav None
SceneId-8/接听/接听市区半开窗/F004_接听_009.wav 76
SceneId-8/接听/接听高架中档/F005_接听_007.wav None
SceneId-8/X3/M103_151.wav 122
SceneId-8/挂断/挂断郊区开窗/F005_挂断_011.wav 146
SceneId-8/接听/接听郊区开窗/M004_接听_015.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_005.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_009.wav 72
SceneId-8/接听/接听高架中档/M002_接听_008.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_001.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_011.wav None
SceneId-8/接听/接听高架中档/F005_接听_001.wav None
SceneId-8/接听/接听高架中档/F005_接听_015.wav None
SceneId-8/接听/接听郊区开窗/M005_接听_014.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_008.wav 51
SceneId-8/接听/接听高架中档/F003_接听_009.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_015.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_003.wav 75
SceneId-8/X1/F005_150.wav 135
SceneId-8/挂断/挂断市区半开窗/F001_挂断_004.wav 53
SceneId-8/挂断/挂断郊区开窗/M004_挂断_010.wav None
SceneId-8/挂断/挂断高架中档/M003_挂断_008.wav None
SceneId-8/X1/F111_150.wav 158
SceneId-8/挂断/挂断高架中档/M001_挂断_004.wav 112
SceneId-8/X3/F101_149.wav 100
SceneId-8/挂断/挂断高架中档/F003_挂断_010.wav 145
SceneId-8/挂断/挂断郊区开窗/F002_挂断_015.wav 82
SceneId-8/挂断/挂断高架中档/F003_挂断_014.wav 98
SceneId-8/接听/接听高架中档/M005_接听_002.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_013.wav 73
SceneId-8/接听/接听郊区开窗/M005_接听_006.wav None
SceneId-8/接听/接听高架中档/M004_接听_008.wav 159
SceneId-8/X1/F109_149.wav 136
SceneId-8/接听/接听郊区开窗/M003_接听_010.wav 159
SceneId-8/挂断/挂断市区半开窗/M004_挂断_014.wav 87
SceneId-8/挂断/挂断郊区开窗/F005_挂断_010.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_002.wav None
SceneId-8/接听/接听高架中档/M001_接听_007.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_009.wav 117
SceneId-8/接听/接听市区半开窗/F001_接听_005.wav None
SceneId-8/X1/F005_151.wav 165
SceneId-8/接听/接听高架中档/F001_接听_009.wav 155
SceneId-8/X3/M015_150.wav None
SceneId-8/X2/M113_151.wav None
SceneId-8/X1/F111_151.wav 155
SceneId-8/挂断/挂断郊区开窗/F005_挂断_004.wav 72
SceneId-8/X1/M011_150.wav 88
SceneId-8/接听/接听郊区开窗/F004_接听_001.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_010.wav None
SceneId-8/X3/M103_152.wav 115
SceneId-8/挂断/挂断市区半开窗/M003_挂断_001.wav None
SceneId-8/X3/M011_150.wav 85
SceneId-8/挂断/挂断市区半开窗/M002_挂断_005.wav 62
SceneId-8/X3/F106_152.wav 120
SceneId-8/接听/接听高架中档/M003_接听_008.wav 157
SceneId-8/X2/M009_149.wav 149
SceneId-8/挂断/挂断郊区开窗/M004_挂断_007.wav None
SceneId-8/X1/M104_151.wav 133
SceneId-8/挂断/挂断高架中档/M005_挂断_013.wav 104
SceneId-8/接听/接听高架中档/F004_接听_014.wav None
SceneId-8/接听/接听高架中档/M004_接听_001.wav None
SceneId-8/X3/F013_151.wav 108
SceneId-8/接听/接听郊区开窗/F005_接听_015.wav None
SceneId-8/X3/F114_151.wav 157
SceneId-8/接听/接听高架中档/F005_接听_012.wav None
SceneId-8/接听/接听高架中档/M005_接听_007.wav None
SceneId-8/接听/接听高架中档/M005_接听_008.wav 170
SceneId-8/挂断/挂断高架中档/M002_挂断_012.wav 112
SceneId-8/挂断/挂断高架中档/M004_挂断_001.wav 131
SceneId-8/X1/F101_152.wav 108
SceneId-8/挂断/挂断市区半开窗/M004_挂断_015.wav 92
SceneId-8/挂断/挂断高架中档/M004_挂断_011.wav 66
SceneId-8/挂断/挂断高架中档/F004_挂断_006.wav None
SceneId-8/挂断/挂断郊区开窗/F004_挂断_013.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_013.wav 58
SceneId-8/挂断/挂断高架中档/F004_挂断_002.wav 102
SceneId-8/挂断/挂断郊区开窗/F005_挂断_014.wav None
SceneId-8/接听/接听市区半开窗/M001_接听_003.wav None
SceneId-8/X1/M102_149.wav 183
SceneId-8/X2/F101_152.wav 142
SceneId-8/挂断/挂断郊区开窗/M003_挂断_015.wav None
SceneId-8/接听/接听高架中档/M002_接听_005.wav None
SceneId-8/接听/接听市区半开窗/M001_接听_011.wav None
SceneId-8/挂断/挂断市区半开窗/F003_挂断_010.wav 109
SceneId-8/挂断/挂断市区半开窗/M004_挂断_007.wav 85
SceneId-8/接听/接听郊区开窗/M004_接听_014.wav 209
SceneId-8/X2/M103_150.wav 74
SceneId-8/接听/接听高架中档/F004_接听_001.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_008.wav 133
SceneId-8/X2/M003_150.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_005.wav 194
SceneId-8/X2/M103_149.wav 102
SceneId-8/接听/接听市区半开窗/F005_接听_005.wav None
SceneId-8/接听/接听高架中档/M001_接听_006.wav None
SceneId-8/接听/接听高架中档/F003_接听_008.wav 111
SceneId-8/接听/接听市区半开窗/F002_接听_009.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_012.wav 76
SceneId-8/挂断/挂断市区半开窗/M001_挂断_001.wav 106
SceneId-8/挂断/挂断高架中档/M002_挂断_008.wav 155
SceneId-8/接听/接听高架中档/M003_接听_004.wav 96
SceneId-8/接听/接听高架中档/F005_接听_003.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_002.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_009.wav 86
SceneId-8/挂断/挂断高架中档/F004_挂断_010.wav 98
SceneId-8/X3/M104_152.wav 92
SceneId-8/X1/M006_150.wav 169
SceneId-8/X1/F108_151.wav 173
SceneId-8/挂断/挂断郊区开窗/M001_挂断_012.wav 133
SceneId-8/接听/接听市区半开窗/F002_接听_010.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_012.wav None
SceneId-8/挂断/挂断市区半开窗/M003_挂断_009.wav 141
SceneId-8/挂断/挂断高架中档/F001_挂断_010.wav 131
SceneId-8/接听/接听市区半开窗/F002_接听_003.wav None
SceneId-8/挂断/挂断市区半开窗/F003_挂断_006.wav 136
SceneId-8/X2/M010_151.wav 87
SceneId-8/挂断/挂断高架中档/F001_挂断_015.wav 80
SceneId-8/挂断/挂断高架中档/M005_挂断_006.wav None
SceneId-8/X3/F002_151.wav 121
SceneId-8/X3/F106_151.wav 58
SceneId-8/X3/F004_152.wav 124
SceneId-8/X1/F002_150.wav 118
SceneId-8/接听/接听高架中档/F001_接听_011.wav 106
SceneId-8/接听/接听郊区开窗/M001_接听_010.wav None
SceneId-8/X3/M010_152.wav 160
SceneId-8/接听/接听市区半开窗/F004_接听_010.wav 137
SceneId-8/挂断/挂断郊区开窗/F001_挂断_013.wav None
SceneId-8/接听/接听高架中档/F003_接听_005.wav None
SceneId-8/X1/M009_152.wav 130
SceneId-8/X3/F101_152.wav 96
SceneId-8/接听/接听高架中档/F002_接听_005.wav 182
SceneId-8/X3/F016_152.wav 148
SceneId-8/接听/接听市区半开窗/M005_接听_006.wav None
SceneId-8/X1/M001_150.wav 90
SceneId-8/接听/接听郊区开窗/F005_接听_012.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_012.wav 199
SceneId-8/接听/接听郊区开窗/M003_接听_014.wav None
SceneId-8/挂断/挂断郊区开窗/M003_挂断_007.wav 118
SceneId-8/挂断/挂断市区半开窗/M005_挂断_005.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_011.wav 97
SceneId-8/挂断/挂断郊区开窗/F005_挂断_002.wav 96
SceneId-8/接听/接听高架中档/F004_接听_002.wav 197
SceneId-8/X1/F004_151.wav 132
SceneId-8/X1/F002_149.wav 141
SceneId-8/接听/接听高架中档/M001_接听_005.wav None
SceneId-8/挂断/挂断市区半开窗/M003_挂断_013.wav None
SceneId-8/X1/M010_149.wav 176
SceneId-8/接听/接听市区半开窗/M004_接听_005.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_014.wav None
SceneId-8/接听/接听高架中档/F005_接听_002.wav None
SceneId-8/X2/F108_150.wav 117
SceneId-8/接听/接听郊区开窗/M001_接听_009.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_011.wav 84
SceneId-8/挂断/挂断市区半开窗/M001_挂断_011.wav 161
SceneId-8/X1/F106_149.wav 89
SceneId-8/接听/接听市区半开窗/F001_接听_009.wav 132
SceneId-8/X2/M014_151.wav 74
SceneId-8/接听/接听郊区开窗/M004_接听_008.wav 198
SceneId-8/接听/接听市区半开窗/M005_接听_011.wav None
SceneId-8/X2/M110_152.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_006.wav 120
SceneId-8/X1/M014_150.wav 134
SceneId-8/挂断/挂断郊区开窗/F001_挂断_002.wav 62
SceneId-8/挂断/挂断高架中档/M002_挂断_011.wav None
SceneId-8/X3/M102_151.wav 54
SceneId-8/接听/接听郊区开窗/F002_接听_013.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_003.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_013.wav 62
SceneId-8/X3/M012_149.wav 148
SceneId-8/接听/接听高架中档/F003_接听_003.wav None
SceneId-8/X3/F007_151.wav 125
SceneId-8/接听/接听市区半开窗/F002_接听_014.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_015.wav 118
SceneId-8/X3/M001_152.wav 102
SceneId-8/X2/M102_152.wav 56
SceneId-8/挂断/挂断高架中档/M001_挂断_005.wav None
SceneId-8/X2/M012_149.wav 92
SceneId-8/接听/接听郊区开窗/M003_接听_003.wav None
SceneId-8/挂断/挂断高架中档/F001_挂断_002.wav 98
SceneId-8/接听/接听高架中档/F003_接听_015.wav None
SceneId-8/X2/M107_150.wav 80
SceneId-8/接听/接听郊区开窗/F003_接听_010.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_012.wav 53
SceneId-8/X3/M001_151.wav 112
SceneId-8/接听/接听高架中档/M004_接听_002.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_002.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_004.wav 71
SceneId-8/挂断/挂断高架中档/F002_挂断_010.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_010.wav 135
SceneId-8/挂断/挂断市区半开窗/F003_挂断_014.wav 96
SceneId-8/X3/M009_152.wav 126
SceneId-8/接听/接听高架中档/F005_接听_008.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_015.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_009.wav 109
SceneId-8/接听/接听郊区开窗/M005_接听_011.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_009.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_015.wav 155
SceneId-8/X1/F106_152.wav 101
SceneId-8/X2/M006_152.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_005.wav 98
SceneId-8/接听/接听高架中档/F002_接听_008.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_001.wav 77
SceneId-8/挂断/挂断郊区开窗/F005_挂断_007.wav 144
SceneId-8/挂断/挂断市区半开窗/F005_挂断_012.wav None
SceneId-8/挂断/挂断高架中档/M003_挂断_003.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_004.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_009.wav 130
SceneId-8/接听/接听市区半开窗/M004_接听_014.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_005.wav 134
SceneId-8/挂断/挂断市区半开窗/M004_挂断_005.wav None
SceneId-8/X2/M003_152.wav 52
SceneId-8/接听/接听高架中档/M002_接听_015.wav 108
SceneId-8/挂断/挂断高架中档/F005_挂断_013.wav 95
SceneId-8/接听/接听高架中档/F004_接听_009.wav 129
SceneId-8/挂断/挂断高架中档/F002_挂断_012.wav 134
SceneId-8/接听/接听郊区开窗/F004_接听_014.wav 153
SceneId-8/接听/接听高架中档/M001_接听_003.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_013.wav 78
SceneId-8/挂断/挂断市区半开窗/M003_挂断_011.wav 96
SceneId-8/X3/M014_152.wav 171
SceneId-8/接听/接听市区半开窗/M002_接听_009.wav None
SceneId-8/接听/接听高架中档/F005_接听_004.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_005.wav 71
SceneId-8/挂断/挂断市区半开窗/F001_挂断_007.wav 104
SceneId-8/接听/接听市区半开窗/M005_接听_015.wav None
SceneId-8/接听/接听高架中档/F003_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_012.wav None
SceneId-8/X1/M003_151.wav 166
SceneId-8/接听/接听市区半开窗/F002_接听_001.wav None
SceneId-8/X1/M113_151.wav 185
SceneId-8/X2/M107_149.wav 93
SceneId-8/接听/接听郊区开窗/F001_接听_008.wav None
SceneId-8/X2/F013_151.wav 129
SceneId-8/X3/M003_152.wav 140
SceneId-8/挂断/挂断市区半开窗/F002_挂断_007.wav 129
SceneId-8/接听/接听市区半开窗/M003_接听_009.wav 146
SceneId-8/挂断/挂断高架中档/F005_挂断_010.wav 186
SceneId-8/接听/接听郊区开窗/F003_接听_011.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_005.wav 94
SceneId-8/接听/接听高架中档/M004_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_001.wav 108
SceneId-8/挂断/挂断郊区开窗/M001_挂断_003.wav 76
SceneId-8/接听/接听郊区开窗/F002_接听_006.wav None
SceneId-8/挂断/挂断郊区开窗/F005_挂断_009.wav 150
SceneId-8/挂断/挂断高架中档/F001_挂断_005.wav 119
SceneId-8/挂断/挂断郊区开窗/F004_挂断_014.wav 82
SceneId-8/X2/M001_151.wav 93
SceneId-8/挂断/挂断高架中档/F001_挂断_008.wav 152
SceneId-8/挂断/挂断郊区开窗/M005_挂断_010.wav 90
SceneId-8/X2/M110_151.wav None
SceneId-8/接听/接听高架中档/M003_接听_011.wav 157
SceneId-8/接听/接听高架中档/F001_接听_010.wav 177
SceneId-8/X2/F105_149.wav 133
SceneId-8/接听/接听高架中档/F004_接听_015.wav 139
SceneId-8/接听/接听高架中档/M003_接听_002.wav 125
SceneId-8/挂断/挂断郊区开窗/F001_挂断_012.wav 60
SceneId-8/挂断/挂断郊区开窗/M004_挂断_002.wav 64
SceneId-8/接听/接听市区半开窗/F005_接听_011.wav None
SceneId-8/接听/接听高架中档/F002_接听_004.wav None
SceneId-8/接听/接听高架中档/M005_接听_009.wav None
SceneId-8/挂断/挂断高架中档/M005_挂断_012.wav 86
SceneId-8/挂断/挂断高架中档/M005_挂断_014.wav 110
SceneId-8/接听/接听市区半开窗/F004_接听_012.wav None
SceneId-8/接听/接听高架中档/F001_接听_005.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_006.wav None
SceneId-8/X2/F013_149.wav 109
SceneId-8/X1/F105_152.wav 144
SceneId-8/X2/F109_149.wav 73
SceneId-8/挂断/挂断高架中档/F004_挂断_008.wav 116
SceneId-8/接听/接听高架中档/M002_接听_001.wav 158
SceneId-8/挂断/挂断高架中档/M003_挂断_015.wav 118
SceneId-8/挂断/挂断市区半开窗/F005_挂断_010.wav 151
SceneId-8/挂断/挂断郊区开窗/F002_挂断_013.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_003.wav 80
SceneId-8/接听/接听郊区开窗/F003_接听_002.wav None
SceneId-8/挂断/挂断郊区开窗/F002_挂断_009.wav 67
SceneId-8/X3/M015_151.wav 68
SceneId-8/接听/接听市区半开窗/M002_接听_015.wav None
SceneId-8/X1/M102_151.wav 97
SceneId-8/X1/M107_151.wav 165
SceneId-8/接听/接听市区半开窗/F002_接听_002.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_005.wav 55
SceneId-8/接听/接听郊区开窗/M001_接听_012.wav 219
SceneId-8/接听/接听郊区开窗/F001_接听_004.wav None
SceneId-8/X2/F101_151.wav 97
SceneId-8/X2/M006_151.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_007.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_012.wav 106
SceneId-8/挂断/挂断市区半开窗/M002_挂断_006.wav 78
SceneId-8/X1/F008_149.wav 130
SceneId-8/接听/接听市区半开窗/F004_接听_011.wav None
SceneId-8/X3/M014_150.wav 166
SceneId-8/X2/M011_152.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_008.wav None
SceneId-8/X3/F108_151.wav 123
SceneId-8/接听/接听市区半开窗/F001_接听_010.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_002.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_008.wav None
SceneId-8/X1/F005_152.wav 111
SceneId-8/X2/M003_151.wav None
SceneId-8/X2/M112_150.wav 81
SceneId-8/X3/M010_149.wav 143
SceneId-8/接听/接听郊区开窗/M004_接听_001.wav 117
SceneId-8/挂断/挂断郊区开窗/M005_挂断_005.wav None
SceneId-8/X2/F111_150.wav 143
SceneId-8/X2/M015_152.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_005.wav 60
SceneId-8/接听/接听郊区开窗/F003_接听_007.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_012.wav 85
SceneId-8/接听/接听郊区开窗/F003_接听_013.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_001.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_005.wav 122
SceneId-8/挂断/挂断市区半开窗/F004_挂断_008.wav 163
SceneId-8/X1/M015_150.wav 178
SceneId-8/挂断/挂断郊区开窗/M004_挂断_005.wav 59
SceneId-8/挂断/挂断郊区开窗/F003_挂断_002.wav None
SceneId-8/X1/M113_149.wav 145
SceneId-8/接听/接听高架中档/M003_接听_012.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_010.wav None
SceneId-8/接听/接听高架中档/F005_接听_009.wav None
SceneId-8/接听/接听高架中档/F001_接听_006.wav None
SceneId-8/X1/F016_151.wav 154
SceneId-8/接听/接听高架中档/M002_接听_006.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_004.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_008.wav 59
SceneId-8/挂断/挂断高架中档/F003_挂断_004.wav 60
SceneId-8/X2/F013_152.wav 117
SceneId-8/X3/F105_150.wav 164
SceneId-8/接听/接听郊区开窗/F001_接听_005.wav None
SceneId-8/接听/接听市区半开窗/F003_接听_008.wav None
SceneId-8/X2/F109_150.wav 118
SceneId-8/接听/接听郊区开窗/F002_接听_011.wav 160
SceneId-8/X2/F008_149.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_009.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_013.wav 57
SceneId-8/接听/接听高架中档/F005_接听_006.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_011.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_006.wav 138
SceneId-8/接听/接听高架中档/F003_接听_001.wav None
SceneId-8/X2/M001_152.wav 111
SceneId-8/挂断/挂断市区半开窗/F001_挂断_003.wav 96
SceneId-8/X3/M006_152.wav 111
SceneId-8/挂断/挂断市区半开窗/M001_挂断_002.wav 102
SceneId-8/X1/M009_151.wav 92
SceneId-8/接听/接听郊区开窗/M002_接听_011.wav 117
SceneId-8/挂断/挂断高架中档/M004_挂断_012.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_013.wav 78
SceneId-8/挂断/挂断郊区开窗/F001_挂断_008.wav 93
SceneId-8/接听/接听高架中档/F004_接听_012.wav None
SceneId-8/接听/接听郊区开窗/F001_接听_014.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_012.wav 110
SceneId-8/挂断/挂断郊区开窗/F005_挂断_013.wav 130
SceneId-8/接听/接听高架中档/M005_接听_005.wav None
SceneId-8/X3/M015_149.wav 81
SceneId-8/X3/F108_149.wav 148
SceneId-8/X1/M014_149.wav 144
SceneId-8/挂断/挂断郊区开窗/F004_挂断_009.wav 102
SceneId-8/挂断/挂断郊区开窗/M002_挂断_012.wav 113
SceneId-8/挂断/挂断郊区开窗/M001_挂断_007.wav 161
SceneId-8/接听/接听高架中档/M001_接听_008.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_010.wav 132
SceneId-8/挂断/挂断高架中档/F001_挂断_012.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_014.wav None
SceneId-8/X3/M003_151.wav 162
SceneId-8/接听/接听市区半开窗/F002_接听_012.wav None
SceneId-8/X2/F008_150.wav 111
SceneId-8/挂断/挂断郊区开窗/M005_挂断_012.wav None
SceneId-8/X2/F005_150.wav 97
SceneId-8/接听/接听高架中档/F001_接听_013.wav None
SceneId-8/X2/M010_149.wav 169
SceneId-8/X2/M103_151.wav 61
SceneId-8/X3/M112_151.wav 145
SceneId-8/接听/接听市区半开窗/M001_接听_008.wav None
SceneId-8/X1/M102_152.wav 128
SceneId-8/挂断/挂断高架中档/M002_挂断_002.wav 69
SceneId-8/挂断/挂断市区半开窗/F001_挂断_002.wav 55
SceneId-8/挂断/挂断高架中档/M005_挂断_003.wav None
SceneId-8/X2/F106_152.wav 68
SceneId-8/X1/F008_152.wav 157
SceneId-8/接听/接听高架中档/F002_接听_007.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_014.wav None
SceneId-8/X3/M112_150.wav 138
SceneId-8/挂断/挂断市区半开窗/M003_挂断_004.wav 179
SceneId-8/接听/接听市区半开窗/M003_接听_015.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_004.wav None
SceneId-8/X3/M012_150.wav 72
SceneId-8/X3/F101_151.wav 66
SceneId-8/挂断/挂断高架中档/M005_挂断_004.wav None
SceneId-8/X1/F111_152.wav 144
SceneId-8/接听/接听市区半开窗/F005_接听_010.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_007.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_003.wav None
SceneId-8/X1/F114_150.wav 131
SceneId-8/接听/接听郊区开窗/M003_接听_004.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_001.wav 136
SceneId-8/接听/接听市区半开窗/F004_接听_008.wav None
SceneId-8/X3/M006_151.wav 95
SceneId-8/接听/接听市区半开窗/F004_接听_006.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_007.wav None
SceneId-8/接听/接听高架中档/M002_接听_009.wav 144
SceneId-8/挂断/挂断高架中档/F001_挂断_001.wav 91
SceneId-8/X2/M104_150.wav 120
SceneId-8/接听/接听郊区开窗/F002_接听_008.wav None
SceneId-8/X3/F111_152.wav 158
SceneId-8/X1/F013_151.wav 156
SceneId-8/接听/接听市区半开窗/F005_接听_002.wav 108
SceneId-8/接听/接听高架中档/F002_接听_011.wav None
SceneId-8/X2/M015_151.wav None
SceneId-8/接听/接听高架中档/M005_接听_015.wav 152
SceneId-8/X1/F101_151.wav 63
SceneId-8/挂断/挂断高架中档/F004_挂断_009.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_014.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_011.wav 139
SceneId-8/接听/接听市区半开窗/M002_接听_012.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_011.wav 157
SceneId-8/挂断/挂断高架中档/F005_挂断_002.wav None
SceneId-8/挂断/挂断高架中档/M002_挂断_013.wav 67
SceneId-8/接听/接听郊区开窗/F004_接听_013.wav None
SceneId-8/接听/接听高架中档/M004_接听_011.wav None
SceneId-8/接听/接听郊区开窗/M005_接听_005.wav None
SceneId-8/接听/接听高架中档/F002_接听_009.wav None
SceneId-8/挂断/挂断高架中档/M002_挂断_006.wav 82
SceneId-8/接听/接听高架中档/M003_接听_010.wav 187
SceneId-8/X3/F004_151.wav 135
SceneId-8/挂断/挂断郊区开窗/F003_挂断_001.wav 122
SceneId-8/挂断/挂断高架中档/F004_挂断_015.wav 125
SceneId-8/挂断/挂断高架中档/M001_挂断_011.wav 190
SceneId-8/挂断/挂断郊区开窗/F003_挂断_007.wav 83
SceneId-8/接听/接听郊区开窗/M005_接听_010.wav 159
SceneId-8/接听/接听高架中档/M002_接听_011.wav 159
SceneId-8/X2/M110_150.wav None
SceneId-8/接听/接听高架中档/M003_接听_013.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_007.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_013.wav None
SceneId-8/X1/M104_149.wav 168
SceneId-8/接听/接听郊区开窗/F001_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_001.wav 114
SceneId-8/挂断/挂断市区半开窗/F004_挂断_006.wav 161
SceneId-8/挂断/挂断高架中档/M001_挂断_002.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_004.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_011.wav 161
SceneId-8/X3/F005_151.wav 148
SceneId-8/挂断/挂断高架中档/F005_挂断_015.wav 104
SceneId-8/X1/M010_150.wav 151
SceneId-8/接听/接听高架中档/M004_接听_014.wav 113
SceneId-8/X2/F008_152.wav 100
SceneId-8/接听/接听高架中档/M004_接听_005.wav 180
SceneId-8/接听/接听市区半开窗/F001_接听_002.wav None
SceneId-8/挂断/挂断郊区开窗/F004_挂断_012.wav 107
SceneId-8/X2/M102_150.wav 105
SceneId-8/接听/接听郊区开窗/M005_接听_007.wav 161
SceneId-8/挂断/挂断市区半开窗/M002_挂断_013.wav 60
SceneId-8/挂断/挂断郊区开窗/M003_挂断_013.wav 94
SceneId-8/X2/F109_152.wav 133
SceneId-8/挂断/挂断高架中档/F005_挂断_007.wav None
SceneId-8/X2/M110_149.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_014.wav 76
SceneId-8/接听/接听高架中档/F002_接听_001.wav None
SceneId-8/X2/F002_149.wav 52
SceneId-8/X3/F013_149.wav 106
SceneId-8/接听/接听市区半开窗/F005_接听_001.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_014.wav 88
SceneId-8/接听/接听郊区开窗/M002_接听_006.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_014.wav None
SceneId-8/X1/F004_150.wav 112
SceneId-8/接听/接听市区半开窗/F001_接听_006.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_010.wav 54
SceneId-8/挂断/挂断郊区开窗/M004_挂断_003.wav None
SceneId-8/接听/接听高架中档/M003_接听_003.wav None
SceneId-8/X1/F106_150.wav 74
SceneId-8/接听/接听郊区开窗/M003_接听_002.wav 159
SceneId-8/挂断/挂断郊区开窗/F002_挂断_002.wav 133
SceneId-8/接听/接听郊区开窗/F004_接听_002.wav 184
SceneId-8/接听/接听郊区开窗/M003_接听_006.wav None
SceneId-8/接听/接听市区半开窗/F002_接听_006.wav None
SceneId-8/X1/F114_152.wav 158
SceneId-8/挂断/挂断高架中档/M005_挂断_007.wav 195
SceneId-8/挂断/挂断郊区开窗/M001_挂断_014.wav None
SceneId-8/X1/M110_150.wav 53
SceneId-8/接听/接听郊区开窗/F004_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_006.wav 88
SceneId-8/X2/F002_152.wav 78
SceneId-8/接听/接听高架中档/M004_接听_003.wav 203
SceneId-8/接听/接听市区半开窗/F003_接听_014.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_008.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_013.wav 119
SceneId-8/接听/接听高架中档/F004_接听_008.wav 152
SceneId-8/X2/F004_150.wav 90
SceneId-8/挂断/挂断郊区开窗/F001_挂断_009.wav 118
SceneId-8/X2/M006_149.wav 76
SceneId-8/接听/接听市区半开窗/M003_接听_002.wav None
SceneId-8/接听/接听郊区开窗/F001_接听_011.wav 91
SceneId-8/挂断/挂断市区半开窗/F005_挂断_007.wav 193
SceneId-8/接听/接听市区半开窗/F005_接听_009.wav 170
SceneId-8/接听/接听市区半开窗/M001_接听_010.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_013.wav 116
SceneId-8/X1/M015_151.wav 156
SceneId-8/挂断/挂断郊区开窗/F004_挂断_010.wav 69
SceneId-8/接听/接听郊区开窗/F003_接听_006.wav None
SceneId-8/X1/F013_152.wav 135
SceneId-8/X2/M012_150.wav 73
SceneId-8/挂断/挂断郊区开窗/F004_挂断_015.wav None
SceneId-8/接听/接听市区半开窗/F004_接听_002.wav 151
SceneId-8/接听/接听市区半开窗/F001_接听_003.wav None
SceneId-8/X3/M113_149.wav 153
SceneId-8/挂断/挂断市区半开窗/F004_挂断_004.wav 133
SceneId-8/X2/F016_152.wav 85
SceneId-8/接听/接听郊区开窗/F005_接听_002.wav 132
SceneId-8/挂断/挂断市区半开窗/M001_挂断_010.wav 107
SceneId-8/接听/接听郊区开窗/M004_接听_004.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_007.wav 142
SceneId-8/接听/接听郊区开窗/M002_接听_012.wav 144
SceneId-8/X1/F004_149.wav 139
SceneId-8/接听/接听郊区开窗/M002_接听_003.wav None
SceneId-8/X1/M103_150.wav 160
SceneId-8/挂断/挂断高架中档/F001_挂断_011.wav 142
SceneId-8/接听/接听郊区开窗/M002_接听_014.wav 152
SceneId-8/接听/接听郊区开窗/M005_接听_002.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_014.wav 52
SceneId-8/X3/M110_150.wav 108
SceneId-8/挂断/挂断高架中档/M001_挂断_007.wav 161
SceneId-8/X1/F007_150.wav 136
SceneId-8/X3/F111_150.wav 156
SceneId-8/X2/M012_151.wav 92
SceneId-8/挂断/挂断市区半开窗/F003_挂断_013.wav 56
SceneId-8/挂断/挂断郊区开窗/M001_挂断_004.wav 67
SceneId-8/挂断/挂断高架中档/M004_挂断_007.wav None
SceneId-8/挂断/挂断高架中档/M005_挂断_011.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_013.wav 83
SceneId-8/挂断/挂断高架中档/M004_挂断_003.wav 136
SceneId-8/接听/接听市区半开窗/M001_接听_006.wav None
SceneId-8/X2/M001_149.wav 76
SceneId-8/挂断/挂断郊区开窗/F004_挂断_011.wav 75
SceneId-8/接听/接听市区半开窗/M001_接听_013.wav None
SceneId-8/X3/F008_150.wav 129
SceneId-8/X3/M110_149.wav 128
SceneId-8/接听/接听市区半开窗/F004_接听_001.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_011.wav 133
SceneId-8/接听/接听高架中档/M003_接听_014.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_010.wav 192
SceneId-8/接听/接听市区半开窗/M001_接听_007.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_007.wav None
SceneId-8/X3/M015_152.wav 54
SceneId-8/接听/接听郊区开窗/M003_接听_011.wav 158
SceneId-8/接听/接听市区半开窗/F003_接听_006.wav None
SceneId-8/X2/F005_149.wav 117
SceneId-8/挂断/挂断高架中档/F002_挂断_002.wav None
SceneId-8/接听/接听市区半开窗/F002_接听_005.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_014.wav 119
SceneId-8/接听/接听市区半开窗/M004_接听_001.wav None
SceneId-8/接听/接听高架中档/F003_接听_013.wav None
SceneId-8/接听/接听市区半开窗/F002_接听_011.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_006.wav 116
SceneId-8/X1/M012_152.wav 130
SceneId-8/X3/F108_152.wav 159
SceneId-8/接听/接听高架中档/M004_接听_010.wav 161
SceneId-8/挂断/挂断高架中档/F002_挂断_001.wav 118
SceneId-8/X2/M014_149.wav 114
SceneId-8/接听/接听郊区开窗/F001_接听_010.wav 190
SceneId-8/挂断/挂断郊区开窗/F002_挂断_010.wav 144
SceneId-8/挂断/挂断市区半开窗/M005_挂断_003.wav None
SceneId-8/X2/F114_149.wav 98
SceneId-8/接听/接听高架中档/M005_接听_013.wav None
SceneId-8/挂断/挂断郊区开窗/M003_挂断_009.wav 121
SceneId-8/挂断/挂断郊区开窗/F004_挂断_002.wav None
SceneId-8/挂断/挂断市区半开窗/M004_挂断_004.wav 89
SceneId-8/接听/接听市区半开窗/M003_接听_011.wav None
SceneId-8/接听/接听郊区开窗/F001_接听_013.wav None
SceneId-8/接听/接听高架中档/M002_接听_014.wav 98
SceneId-8/X1/F105_151.wav 149
SceneId-8/挂断/挂断市区半开窗/M003_挂断_012.wav 104
SceneId-8/X2/M104_149.wav 146
SceneId-8/X1/M001_152.wav 102
SceneId-8/接听/接听高架中档/F001_接听_002.wav None
SceneId-8/X2/M103_152.wav 98
SceneId-8/X2/F016_149.wav 112
SceneId-8/X2/F105_150.wav 132
SceneId-8/X1/F013_150.wav 112
SceneId-8/挂断/挂断郊区开窗/M002_挂断_004.wav None
SceneId-8/接听/接听高架中档/F005_接听_005.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_014.wav 118
SceneId-8/接听/接听郊区开窗/F003_接听_009.wav None
SceneId-8/X2/M015_150.wav None
SceneId-8/挂断/挂断市区半开窗/M004_挂断_011.wav 109
SceneId-8/X1/F101_150.wav 92
SceneId-8/接听/接听市区半开窗/F003_接听_003.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_008.wav 167
SceneId-8/接听/接听郊区开窗/F003_接听_014.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_015.wav 114
SceneId-8/挂断/挂断高架中档/F005_挂断_014.wav None
SceneId-8/X1/M112_149.wav 135
SceneId-8/接听/接听郊区开窗/M005_接听_001.wav None
SceneId-8/接听/接听郊区开窗/F002_接听_015.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_015.wav None
SceneId-8/接听/接听郊区开窗/M005_接听_015.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_003.wav 165
SceneId-8/接听/接听郊区开窗/M003_接听_001.wav 177
SceneId-8/接听/接听郊区开窗/M004_接听_007.wav None
SceneId-8/X2/F105_151.wav 79
SceneId-8/挂断/挂断高架中档/F002_挂断_008.wav 158
SceneId-8/X1/M006_151.wav 167
SceneId-8/接听/接听高架中档/F001_接听_015.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_001.wav 123
SceneId-8/接听/接听郊区开窗/M005_接听_013.wav 163
SceneId-8/X1/F016_149.wav 154
SceneId-8/接听/接听郊区开窗/M003_接听_013.wav None
SceneId-8/X2/M015_149.wav None
SceneId-8/接听/接听高架中档/F003_接听_006.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_001.wav None
SceneId-8/挂断/挂断市区半开窗/M004_挂断_009.wav None
SceneId-8/接听/接听高架中档/M004_接听_015.wav None
SceneId-8/挂断/挂断郊区开窗/M001_挂断_001.wav 118
SceneId-8/挂断/挂断市区半开窗/M001_挂断_014.wav 136
SceneId-8/接听/接听郊区开窗/M005_接听_008.wav None
SceneId-8/挂断/挂断郊区开窗/F002_挂断_011.wav None
SceneId-8/接听/接听高架中档/F004_接听_005.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_014.wav 56
SceneId-8/接听/接听市区半开窗/M005_接听_003.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_013.wav None
SceneId-8/X3/M103_150.wav 105
SceneId-8/挂断/挂断市区半开窗/F005_挂断_006.wav None
SceneId-8/接听/接听高架中档/F001_接听_001.wav 143
SceneId-8/接听/接听高架中档/M001_接听_010.wav None
SceneId-8/接听/接听郊区开窗/M001_接听_003.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_008.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_005.wav 88
SceneId-8/X3/F109_149.wav 106
SceneId-8/接听/接听高架中档/M004_接听_009.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_010.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_009.wav 136
SceneId-8/X3/F016_150.wav 119
SceneId-8/挂断/挂断市区半开窗/M005_挂断_008.wav 154
SceneId-8/X1/F008_151.wav 173
SceneId-8/接听/接听高架中档/M005_接听_006.wav None
SceneId-8/挂断/挂断郊区开窗/F004_挂断_005.wav None
SceneId-8/X3/F004_150.wav 99
SceneId-8/挂断/挂断郊区开窗/F004_挂断_008.wav 140
SceneId-8/挂断/挂断高架中档/M003_挂断_002.wav 167
SceneId-8/接听/接听市区半开窗/M002_接听_004.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_009.wav 180
SceneId-8/挂断/挂断郊区开窗/M005_挂断_004.wav None
SceneId-8/接听/接听高架中档/F003_接听_011.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_007.wav None
SceneId-8/挂断/挂断高架中档/M002_挂断_005.wav None
SceneId-8/X1/M014_152.wav 164
SceneId-8/X3/F002_150.wav 113
SceneId-8/X3/M104_150.wav 89
SceneId-8/X2/F008_151.wav 103
SceneId-8/X1/M110_151.wav 120
SceneId-8/挂断/挂断市区半开窗/F005_挂断_004.wav 102
SceneId-8/接听/接听市区半开窗/M001_接听_004.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_010.wav 159
SceneId-8/X3/M112_152.wav 150
SceneId-8/X2/F109_151.wav 168
SceneId-8/挂断/挂断郊区开窗/F002_挂断_006.wav 99
SceneId-8/挂断/挂断市区半开窗/M004_挂断_002.wav 105
SceneId-8/接听/接听郊区开窗/M003_接听_008.wav 141
SceneId-8/X2/F004_151.wav 105
SceneId-8/X1/M102_150.wav 164
SceneId-8/接听/接听市区半开窗/M005_接听_002.wav None
SceneId-8/挂断/挂断市区半开窗/M005_挂断_007.wav 133
SceneId-8/接听/接听高架中档/F001_接听_007.wav None
SceneId-8/接听/接听高架中档/M005_接听_012.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_015.wav None
SceneId-8/挂断/挂断市区半开窗/F001_挂断_013.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_011.wav None
SceneId-8/X2/M104_152.wav 72
SceneId-8/接听/接听高架中档/F003_接听_010.wav 132
SceneId-8/接听/接听郊区开窗/F003_接听_004.wav None
SceneId-8/挂断/挂断高架中档/F002_挂断_004.wav 142
SceneId-8/接听/接听高架中档/F005_接听_014.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_002.wav None
SceneId-8/接听/接听郊区开窗/F001_接听_006.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_013.wav None
SceneId-8/X3/F105_152.wav 157
SceneId-8/接听/接听市区半开窗/F002_接听_008.wav None
SceneId-8/X3/M102_149.wav None
SceneId-8/挂断/挂断市区半开窗/F004_挂断_012.wav 101
SceneId-8/挂断/挂断市区半开窗/F002_挂断_009.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_003.wav 147
SceneId-8/接听/接听高架中档/F003_接听_004.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_001.wav 131
SceneId-8/挂断/挂断市区半开窗/F003_挂断_015.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_001.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_008.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_007.wav 139
SceneId-8/接听/接听郊区开窗/F005_接听_009.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_004.wav 90
SceneId-8/挂断/挂断市区半开窗/F003_挂断_009.wav 148
SceneId-8/挂断/挂断郊区开窗/F004_挂断_004.wav 139
SceneId-8/挂断/挂断高架中档/M001_挂断_013.wav 166
SceneId-8/X3/M104_149.wav 108
SceneId-8/接听/接听郊区开窗/M001_接听_013.wav 184
SceneId-8/挂断/挂断高架中档/M001_挂断_001.wav 104
SceneId-8/挂断/挂断郊区开窗/M002_挂断_002.wav 52
SceneId-8/挂断/挂断高架中档/M003_挂断_007.wav 157
SceneId-8/X2/F007_151.wav 115
SceneId-8/接听/接听郊区开窗/F002_接听_014.wav None
SceneId-8/接听/接听市区半开窗/F005_接听_004.wav None
SceneId-8/接听/接听高架中档/F003_接听_014.wav None
SceneId-8/X3/M011_151.wav 73
SceneId-8/X1/M103_151.wav 139
SceneId-8/X3/F106_150.wav 85
SceneId-8/挂断/挂断高架中档/M004_挂断_005.wav 117
SceneId-8/挂断/挂断郊区开窗/M004_挂断_006.wav None
SceneId-8/接听/接听高架中档/M002_接听_007.wav 75
SceneId-8/接听/接听市区半开窗/F005_接听_015.wav None
SceneId-8/挂断/挂断郊区开窗/F002_挂断_014.wav 74
SceneId-8/挂断/挂断高架中档/M003_挂断_009.wav 125
SceneId-8/X3/M010_151.wav 72
SceneId-8/接听/接听市区半开窗/F002_接听_015.wav None
SceneId-8/X2/F114_150.wav None
SceneId-8/挂断/挂断郊区开窗/F002_挂断_005.wav 96
SceneId-8/X3/F114_150.wav 75
SceneId-8/X2/M011_151.wav None
SceneId-8/挂断/挂断郊区开窗/F005_挂断_008.wav 77
SceneId-8/接听/接听高架中档/F005_接听_010.wav None
SceneId-8/挂断/挂断郊区开窗/M003_挂断_010.wav 131
SceneId-8/接听/接听郊区开窗/F005_接听_008.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_009.wav None
SceneId-8/接听/接听市区半开窗/M005_接听_010.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_008.wav 184
SceneId-8/X3/M003_150.wav 165
SceneId-8/挂断/挂断高架中档/M003_挂断_013.wav None
SceneId-8/挂断/挂断市区半开窗/F002_挂断_002.wav 116
SceneId-8/接听/接听高架中档/M001_接听_012.wav 167
SceneId-8/挂断/挂断高架中档/F001_挂断_007.wav None
SceneId-8/挂断/挂断郊区开窗/M005_挂断_013.wav 97
SceneId-8/接听/接听市区半开窗/M002_接听_002.wav None
SceneId-8/挂断/挂断高架中档/M005_挂断_005.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_014.wav None
SceneId-8/X1/M112_150.wav 142
SceneId-8/挂断/挂断高架中档/M003_挂断_006.wav 172
SceneId-8/挂断/挂断市区半开窗/M001_挂断_007.wav None
SceneId-8/挂断/挂断高架中档/F004_挂断_007.wav 150
SceneId-8/挂断/挂断郊区开窗/F003_挂断_006.wav 133
SceneId-8/挂断/挂断高架中档/F002_挂断_003.wav 128
SceneId-8/挂断/挂断郊区开窗/M001_挂断_008.wav 121
SceneId-8/挂断/挂断高架中档/F001_挂断_004.wav 82
SceneId-8/挂断/挂断郊区开窗/F003_挂断_003.wav 58
SceneId-8/接听/接听市区半开窗/M003_接听_004.wav None
SceneId-8/X3/M001_150.wav 108
SceneId-8/挂断/挂断高架中档/M004_挂断_004.wav 100
SceneId-8/挂断/挂断市区半开窗/F003_挂断_002.wav None
SceneId-8/挂断/挂断市区半开窗/F003_挂断_011.wav 76
SceneId-8/挂断/挂断郊区开窗/M002_挂断_015.wav 84
SceneId-8/挂断/挂断高架中档/M004_挂断_002.wav 129
SceneId-8/X3/F111_149.wav 139
SceneId-8/接听/接听高架中档/M001_接听_015.wav 146
SceneId-8/挂断/挂断郊区开窗/F004_挂断_006.wav 122
SceneId-8/挂断/挂断高架中档/M005_挂断_008.wav None
SceneId-8/挂断/挂断郊区开窗/F005_挂断_005.wav 110
SceneId-8/接听/接听郊区开窗/F001_接听_002.wav 129
SceneId-8/挂断/挂断郊区开窗/M003_挂断_002.wav 124
SceneId-8/挂断/挂断郊区开窗/M003_挂断_003.wav 84
SceneId-8/挂断/挂断市区半开窗/F002_挂断_006.wav None
SceneId-8/X2/M009_150.wav 72
SceneId-8/X1/M104_150.wav 106
SceneId-8/X2/F002_150.wav 87
SceneId-8/X1/F004_152.wav 109
SceneId-8/接听/接听市区半开窗/F004_接听_005.wav None
SceneId-8/X2/F007_152.wav 124
SceneId-8/X3/F013_150.wav 93
SceneId-8/X1/M010_152.wav 198
SceneId-8/挂断/挂断郊区开窗/F001_挂断_010.wav 88
SceneId-8/挂断/挂断高架中档/F003_挂断_015.wav 97
SceneId-8/挂断/挂断郊区开窗/M005_挂断_003.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_012.wav None
SceneId-8/X2/F004_152.wav 55
SceneId-8/接听/接听郊区开窗/F003_接听_008.wav None
SceneId-8/挂断/挂断郊区开窗/M005_挂断_007.wav 55
SceneId-8/接听/接听郊区开窗/F005_接听_010.wav None
SceneId-8/接听/接听高架中档/F003_接听_002.wav None
SceneId-8/X2/M104_151.wav 82
SceneId-8/接听/接听郊区开窗/F003_接听_001.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_003.wav 68
SceneId-8/挂断/挂断市区半开窗/F004_挂断_010.wav 79
SceneId-8/X1/M003_150.wav 144
SceneId-8/X1/M113_150.wav 154
SceneId-8/接听/接听郊区开窗/M002_接听_005.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_002.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_008.wav None
SceneId-8/挂断/挂断高架中档/F001_挂断_003.wav None
SceneId-8/挂断/挂断高架中档/M003_挂断_014.wav 129
SceneId-8/X2/M012_152.wav 142
SceneId-8/X1/F101_149.wav 111
SceneId-8/挂断/挂断高架中档/M005_挂断_015.wav 130
SceneId-8/挂断/挂断郊区开窗/F002_挂断_008.wav 95
SceneId-8/接听/接听郊区开窗/M002_接听_008.wav None
SceneId-8/挂断/挂断市区半开窗/F005_挂断_003.wav 118
SceneId-8/X2/M107_151.wav 56
SceneId-8/挂断/挂断市区半开窗/F001_挂断_009.wav 82
SceneId-8/接听/接听高架中档/M001_接听_013.wav 163
SceneId-8/X2/M011_150.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_015.wav 136
SceneId-8/挂断/挂断郊区开窗/M005_挂断_002.wav None
SceneId-8/接听/接听市区半开窗/M001_接听_009.wav None
SceneId-8/接听/接听郊区开窗/F001_接听_003.wav None
SceneId-8/挂断/挂断郊区开窗/F004_挂断_001.wav 132
SceneId-8/挂断/挂断郊区开窗/F005_挂断_003.wav 80
SceneId-8/接听/接听郊区开窗/F001_接听_007.wav None
SceneId-8/X1/F007_152.wav 151
SceneId-8/X2/F106_151.wav 74
SceneId-8/接听/接听郊区开窗/M002_接听_013.wav None
SceneId-8/接听/接听高架中档/M001_接听_009.wav None
SceneId-8/X3/M012_152.wav 51
SceneId-8/挂断/挂断高架中档/M002_挂断_014.wav 85
SceneId-8/接听/接听市区半开窗/M003_接听_012.wav None
SceneId-8/挂断/挂断高架中档/M004_挂断_010.wav 123
SceneId-8/接听/接听市区半开窗/M004_接听_010.wav 161
SceneId-8/挂断/挂断郊区开窗/M005_挂断_009.wav 76
SceneId-8/挂断/挂断郊区开窗/F003_挂断_010.wav 85
SceneId-8/挂断/挂断郊区开窗/F005_挂断_015.wav 137
SceneId-8/接听/接听郊区开窗/F002_接听_003.wav None
SceneId-8/X1/F109_151.wav 137
SceneId-8/接听/接听高架中档/M002_接听_010.wav None
SceneId-8/X2/M113_150.wav None
SceneId-8/接听/接听市区半开窗/M004_接听_012.wav None
SceneId-8/X3/F016_151.wav 123
SceneId-8/X1/M012_151.wav 127
SceneId-8/接听/接听郊区开窗/F005_接听_011.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_007.wav 150
SceneId-8/挂断/挂断市区半开窗/M004_挂断_003.wav 122
SceneId-8/接听/接听高架中档/M005_接听_004.wav None
SceneId-8/X2/F007_149.wav 122
SceneId-8/X2/F005_152.wav 77
SceneId-8/X1/M107_149.wav 151
SceneId-8/X3/M102_150.wav 81
SceneId-8/挂断/挂断市区半开窗/F004_挂断_014.wav 134
SceneId-8/接听/接听高架中档/F004_接听_010.wav 170
SceneId-8/接听/接听市区半开窗/F003_接听_009.wav None
SceneId-8/X2/F111_152.wav 124
SceneId-8/接听/接听市区半开窗/M002_接听_005.wav None
SceneId-8/接听/接听高架中档/M004_接听_004.wav None
SceneId-8/接听/接听高架中档/F003_接听_007.wav None
SceneId-8/接听/接听高架中档/M001_接听_004.wav None
SceneId-8/挂断/挂断市区半开窗/M004_挂断_008.wav 151
SceneId-8/挂断/挂断高架中档/M004_挂断_015.wav 101
SceneId-8/接听/接听高架中档/F001_接听_003.wav 165
SceneId-8/挂断/挂断市区半开窗/F003_挂断_004.wav None
SceneId-8/挂断/挂断市区半开窗/M003_挂断_002.wav 127
SceneId-8/X3/F109_151.wav 162
SceneId-8/X3/F002_149.wav 95
SceneId-8/挂断/挂断郊区开窗/F005_挂断_006.wav 84
SceneId-8/接听/接听高架中档/F001_接听_004.wav None
SceneId-8/X2/F114_152.wav 126
SceneId-8/X1/F108_150.wav 194
SceneId-8/接听/接听市区半开窗/F005_接听_008.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_013.wav 107
SceneId-8/X2/F013_150.wav 104
SceneId-8/挂断/挂断高架中档/M005_挂断_001.wav 103
SceneId-8/X2/F108_149.wav 118
SceneId-8/接听/接听郊区开窗/F003_接听_003.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_011.wav 153
SceneId-8/接听/接听市区半开窗/M001_接听_012.wav 126
SceneId-8/挂断/挂断市区半开窗/M003_挂断_006.wav None
SceneId-8/X1/F008_150.wav 171
SceneId-8/接听/接听市区半开窗/M004_接听_006.wav 171
SceneId-8/挂断/挂断市区半开窗/M004_挂断_012.wav 72
SceneId-8/挂断/挂断郊区开窗/F005_挂断_012.wav 128
SceneId-8/X3/F106_149.wav 124
SceneId-8/X2/M001_150.wav 104
SceneId-8/挂断/挂断市区半开窗/M002_挂断_008.wav 80
SceneId-8/接听/接听高架中档/F004_接听_006.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_006.wav 92
SceneId-8/挂断/挂断郊区开窗/M001_挂断_006.wav None
SceneId-8/接听/接听高架中档/M002_接听_002.wav None
SceneId-8/挂断/挂断郊区开窗/M003_挂断_006.wav 111
SceneId-8/挂断/挂断市区半开窗/M003_挂断_003.wav 170
SceneId-8/挂断/挂断市区半开窗/F004_挂断_005.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_001.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_010.wav 159
SceneId-8/接听/接听高架中档/M001_接听_001.wav None
SceneId-8/接听/接听高架中档/M001_接听_011.wav 169
SceneId-8/X1/M015_149.wav 177
SceneId-8/X2/F106_150.wav 95
SceneId-8/挂断/挂断高架中档/F002_挂断_015.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_004.wav 93
SceneId-8/挂断/挂断市区半开窗/F005_挂断_005.wav 104
SceneId-8/接听/接听市区半开窗/M005_接听_001.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_006.wav 71
SceneId-8/接听/接听高架中档/M001_接听_002.wav None
SceneId-8/X3/M107_150.wav 120
SceneId-8/接听/接听高架中档/M003_接听_001.wav None
SceneId-8/接听/接听郊区开窗/M005_接听_012.wav None
SceneId-8/挂断/挂断郊区开窗/M004_挂断_001.wav None
SceneId-8/X3/F007_149.wav 141
SceneId-8/接听/接听高架中档/M002_接听_013.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_014.wav None
SceneId-8/X3/M110_151.wav 117
SceneId-8/挂断/挂断市区半开窗/M003_挂断_005.wav 167
SceneId-8/X2/M107_152.wav 58
SceneId-8/挂断/挂断市区半开窗/F004_挂断_003.wav 145
SceneId-8/接听/接听郊区开窗/F004_接听_009.wav 170
SceneId-8/X1/M009_150.wav 120
SceneId-8/接听/接听市区半开窗/F002_接听_004.wav None
SceneId-8/挂断/挂断市区半开窗/M003_挂断_008.wav 157
SceneId-8/挂断/挂断高架中档/F003_挂断_001.wav 114
SceneId-8/挂断/挂断市区半开窗/M001_挂断_013.wav 93
SceneId-8/接听/接听高架中档/F004_接听_003.wav None
SceneId-8/接听/接听市区半开窗/F003_接听_005.wav None
SceneId-8/接听/接听高架中档/F004_接听_007.wav 129
SceneId-8/X1/F007_151.wav 170
SceneId-8/挂断/挂断市区半开窗/M002_挂断_010.wav 104
SceneId-8/接听/接听市区半开窗/F003_接听_012.wav None
SceneId-8/挂断/挂断高架中档/F005_挂断_008.wav 156
SceneId-8/挂断/挂断市区半开窗/M004_挂断_006.wav 93
SceneId-8/X3/F008_149.wav 102
SceneId-8/挂断/挂断市区半开窗/F002_挂断_012.wav 82
SceneId-8/接听/接听郊区开窗/M001_接听_001.wav None
SceneId-8/挂断/挂断市区半开窗/M003_挂断_010.wav 125
SceneId-8/X3/M113_151.wav 156
SceneId-8/接听/接听高架中档/M004_接听_006.wav 192
SceneId-8/X2/M014_150.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_003.wav 151
SceneId-8/接听/接听郊区开窗/M004_接听_009.wav None
SceneId-8/挂断/挂断郊区开窗/M002_挂断_013.wav 82
SceneId-8/接听/接听市区半开窗/M001_接听_015.wav None
SceneId-8/X3/M011_149.wav 81
SceneId-8/挂断/挂断郊区开窗/F004_挂断_003.wav 127
SceneId-8/接听/接听郊区开窗/F003_接听_012.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_003.wav None
SceneId-8/X2/M112_151.wav 72
SceneId-8/接听/接听高架中档/F004_接听_013.wav None
SceneId-8/X1/F114_149.wav 124
SceneId-8/X2/F111_151.wav 96
SceneId-8/接听/接听郊区开窗/F003_接听_005.wav None
SceneId-8/挂断/挂断郊区开窗/M005_挂断_008.wav None
SceneId-8/X1/M107_152.wav 118
SceneId-8/X3/F109_152.wav 142
SceneId-8/接听/接听郊区开窗/F004_接听_004.wav None
SceneId-8/X3/M113_150.wav 145
SceneId-8/挂断/挂断郊区开窗/M004_挂断_011.wav None
SceneId-8/X3/F101_150.wav 109
SceneId-8/挂断/挂断市区半开窗/F004_挂断_009.wav 96
SceneId-8/接听/接听郊区开窗/M001_接听_008.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_008.wav None
SceneId-8/X2/F108_152.wav 143
SceneId-8/挂断/挂断市区半开窗/F002_挂断_004.wav 72
SceneId-8/挂断/挂断市区半开窗/F001_挂断_015.wav 77
SceneId-8/接听/接听市区半开窗/F005_接听_006.wav None
SceneId-8/X2/F114_151.wav None
SceneId-8/X1/F016_150.wav 127
SceneId-8/挂断/挂断郊区开窗/M004_挂断_013.wav None
SceneId-8/接听/接听高架中档/F004_接听_011.wav None
SceneId-8/X1/M011_149.wav 68
SceneId-8/挂断/挂断市区半开窗/F003_挂断_001.wav None
SceneId-8/X3/F105_151.wav 153
SceneId-8/X2/M006_150.wav None
SceneId-8/挂断/挂断郊区开窗/M005_挂断_015.wav 64
SceneId-8/挂断/挂断郊区开窗/F002_挂断_012.wav 128
SceneId-8/挂断/挂断高架中档/F001_挂断_013.wav 51
SceneId-8/接听/接听市区半开窗/F001_接听_013.wav None
SceneId-8/挂断/挂断高架中档/M002_挂断_001.wav 124
SceneId-8/挂断/挂断市区半开窗/M003_挂断_015.wav 88
SceneId-8/挂断/挂断郊区开窗/M002_挂断_005.wav 81
SceneId-8/接听/接听市区半开窗/M005_接听_004.wav None
SceneId-8/接听/接听高架中档/M004_接听_013.wav None
SceneId-8/接听/接听郊区开窗/M003_接听_005.wav 143
SceneId-8/X1/M112_151.wav 150
SceneId-8/接听/接听高架中档/F004_接听_004.wav None
SceneId-8/X3/M009_150.wav 152
SceneId-8/接听/接听市区半开窗/M004_接听_003.wav None
SceneId-8/X3/M006_149.wav 142
SceneId-8/X2/M113_149.wav 60
SceneId-8/挂断/挂断市区半开窗/M005_挂断_004.wav None
SceneId-8/挂断/挂断市区半开窗/M001_挂断_009.wav 119
SceneId-8/X3/M009_149.wav 132
SceneId-8/X3/M102_152.wav 56
SceneId-8/接听/接听市区半开窗/F001_接听_015.wav None
SceneId-8/接听/接听市区半开窗/F003_接听_013.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_008.wav 191
SceneId-8/X1/F005_149.wav 147
SceneId-8/挂断/挂断市区半开窗/M004_挂断_001.wav 143
SceneId-8/挂断/挂断高架中档/F004_挂断_004.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_013.wav None
SceneId-8/挂断/挂断郊区开窗/F005_挂断_001.wav None
SceneId-8/挂断/挂断市区半开窗/F003_挂断_012.wav None
SceneId-8/挂断/挂断高架中档/F003_挂断_007.wav 132
SceneId-8/挂断/挂断高架中档/F002_挂断_009.wav 143
SceneId-8/X3/F004_149.wav 146
SceneId-8/接听/接听高架中档/F002_接听_014.wav None
SceneId-8/X2/F016_151.wav 79
SceneId-8/接听/接听市区半开窗/F003_接听_001.wav None
SceneId-8/挂断/挂断郊区开窗/F002_挂断_001.wav 58
SceneId-8/X1/F016_152.wav 132
SceneId-8/接听/接听郊区开窗/F002_接听_001.wav None
SceneId-8/X1/F111_149.wav 122
SceneId-8/挂断/挂断郊区开窗/F002_挂断_004.wav 86
SceneId-8/挂断/挂断郊区开窗/M003_挂断_014.wav 123
SceneId-8/接听/接听郊区开窗/M005_接听_009.wav None
SceneId-8/X3/F005_149.wav 148
SceneId-8/挂断/挂断高架中档/M003_挂断_004.wav 146
SceneId-8/挂断/挂断郊区开窗/M003_挂断_011.wav 84
SceneId-8/挂断/挂断郊区开窗/M005_挂断_006.wav None
SceneId-8/挂断/挂断市区半开窗/M002_挂断_004.wav 79
SceneId-8/挂断/挂断市区半开窗/M002_挂断_011.wav 92
SceneId-8/接听/接听市区半开窗/M003_接听_003.wav None
SceneId-8/接听/接听市区半开窗/F005_接听_003.wav None
SceneId-8/X1/F109_150.wav 78
SceneId-8/X3/F008_152.wav 106
SceneId-8/挂断/挂断郊区开窗/F003_挂断_009.wav 132
SceneId-8/接听/接听高架中档/F002_接听_006.wav None
SceneId-8/挂断/挂断郊区开窗/F003_挂断_004.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_002.wav None
SceneId-8/X2/M010_150.wav 124
SceneId-8/接听/接听郊区开窗/M001_接听_005.wav None
SceneId-8/X2/M102_149.wav None
SceneId-8/接听/接听市区半开窗/F003_接听_015.wav None
SceneId-8/接听/接听市区半开窗/F003_接听_004.wav None
SceneId-8/接听/接听市区半开窗/F004_接听_004.wav None
SceneId-8/接听/接听市区半开窗/M002_接听_006.wav None
SceneId-8/X1/F114_151.wav 155
SceneId-8/挂断/挂断市区半开窗/F003_挂断_007.wav None
SceneId-8/接听/接听郊区开窗/F004_接听_006.wav None
SceneId-8/X3/M113_152.wav 123
SceneId-8/接听/接听郊区开窗/F005_接听_013.wav None
SceneId-8/挂断/挂断高架中档/M001_挂断_014.wav None
SceneId-8/接听/接听郊区开窗/M003_接听_009.wav None
SceneId-8/接听/接听高架中档/M003_接听_006.wav None
SceneId-8/X3/M014_149.wav 173
SceneId-8/接听/接听市区半开窗/M001_接听_002.wav None
SceneId-8/X1/M010_151.wav 196
SceneId-8/X2/M112_152.wav 97
SceneId-8/接听/接听高架中档/F005_接听_011.wav None
SceneId-8/X2/F004_149.wav 145
SceneId-8/接听/接听市区半开窗/F001_接听_014.wav None
SceneId-8/接听/接听郊区开窗/M002_接听_002.wav None
SceneId-8/X2/M112_149.wav 85
SceneId-8/挂断/挂断市区半开窗/M005_挂断_009.wav None
SceneId-8/挂断/挂断高架中档/M002_挂断_007.wav 93
SceneId-8/接听/接听高架中档/F002_接听_002.wav None
SceneId-8/接听/接听高架中档/M003_接听_005.wav 158
SceneId-8/挂断/挂断高架中档/M002_挂断_003.wav 117
SceneId-8/X1/M012_149.wav 141
SceneId-8/X1/M110_149.wav 69
SceneId-8/接听/接听高架中档/F001_接听_008.wav 184
SceneId-8/挂断/挂断市区半开窗/M005_挂断_002.wav None
SceneId-8/X1/M012_150.wav 90
SceneId-8/X1/M014_151.wav 193
SceneId-8/X1/M011_151.wav 65
SceneId-8/挂断/挂断市区半开窗/F003_挂断_008.wav 140
SceneId-8/X3/F114_152.wav 137
SceneId-8/挂断/挂断郊区开窗/M005_挂断_001.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_004.wav None
SceneId-8/接听/接听郊区开窗/M004_接听_013.wav 193
SceneId-8/X3/F114_149.wav 166
SceneId-8/挂断/挂断郊区开窗/M005_挂断_014.wav None
SceneId-8/X1/M103_149.wav 121
SceneId-8/X1/M107_150.wav 119
SceneId-8/接听/接听郊区开窗/F001_接听_015.wav None
SceneId-8/挂断/挂断郊区开窗/F001_挂断_004.wav None
SceneId-8/接听/接听高架中档/M003_接听_009.wav None
SceneId-8/X1/F108_149.wav 177
SceneId-8/接听/接听郊区开窗/F004_接听_007.wav 170
SceneId-8/接听/接听高架中档/M004_接听_007.wav None
SceneId-8/接听/接听高架中档/F002_接听_012.wav None
SceneId-8/X1/M001_149.wav 74
SceneId-8/X2/F101_150.wav 86
SceneId-8/挂断/挂断高架中档/M001_挂断_012.wav 139
SceneId-8/X3/M107_149.wav 116
SceneId-8/挂断/挂断郊区开窗/M001_挂断_011.wav None
SceneId-8/接听/接听郊区开窗/F005_接听_006.wav None
SceneId-8/接听/接听市区半开窗/M003_接听_006.wav None
SceneId-8/X2/F105_152.wav 154
SceneId-8/挂断/挂断郊区开窗/M003_挂断_004.wav 126
SceneId-8/挂断/挂断市区半开窗/M003_挂断_007.wav 145
SceneId-8/挂断/挂断高架中档/M002_挂断_010.wav 75
SceneId-8/挂断/挂断市区半开窗/F005_挂断_002.wav 87
SceneId-8/挂断/挂断高架中档/M002_挂断_015.wav 63
SceneId-8/接听/接听郊区开窗/F005_接听_004.wav None
SceneId-8/接听/接听市区半开窗/F001_接听_011.wav None
SceneId-8/接听/接听郊区开窗/M003_接听_015.wav None
SceneId-8/X1/F109_152.wav 113
SceneId-8/X3/M014_151.wav 170
SceneId-8/接听/接听郊区开窗/F001_接听_001.wav None
SceneId-8/X3/M012_151.wav 87
SceneId-8/挂断/挂断市区半开窗/M002_挂断_003.wav None
SceneId-8/X1/M006_152.wav 158
SceneId-8/挂断/挂断郊区开窗/M005_挂断_011.wav 64
SceneId-8/X3/F108_150.wav 153
SceneId-8/挂断/挂断市区半开窗/M002_挂断_007.wav 98
