07:03:45
Computing times...83 processes; 367 threads;
CPU states: 51.8% user, 0.6% kernel
CPU  0 Idle: 48.4% 
CPU  1 Idle: 46.5% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:03  49.09% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:02   1.17% iFlytech_sds_core
        1     6  21 Run       0:00:00   0.63% kernel
   917560     8  21 Rcv       0:00:00   0.39% devb-umass
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
  1003603     1  21 Rply      0:00:00   0.29% top
   372769     3  52 Rcv       0:00:00   0.14% ECD
   897101    18  10 Rcv       0:00:01   0.09% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   0.09% EasyLinkMgr
   172044     2  21 Rcv       0:00:00   0.09% screen-cda

             Min        Max       Average 
CPU 0 idle:   48%        48%        48% 
CPU 1 idle:   46%        46%        46% 
Mem Avail:   1125MB      1125MB      1125MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:46
Computing times...83 processes; 367 threads;
CPU states: 51.3% user, 0.6% kernel
CPU  0 Idle: 49.5% 
CPU  1 Idle: 46.3% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:04  46.34% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.53% iFlytech_sds_core
   897101    37  10 CdV       0:00:02   1.13% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   1.03% EasyLinkMgr
        1     4  21 Run       0:00:00   0.64% kernel
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
   917560     8  21 Rcv       0:00:00   0.19% devb-umass
  1036371     1  21 Rply      0:00:00   0.14% top
   454700    19  12 CdV       0:00:02   0.09% j9
   372769     4  57 Sem       0:00:00   0.09% ECD

             Min        Max       Average 
CPU 0 idle:   49%        49%        49% 
CPU 1 idle:   46%        46%        46% 
Mem Avail:   1124MB      1124MB      1124MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:47
Computing times...83 processes; 367 threads;
CPU states: 51.7% user, 0.5% kernel
CPU  0 Idle: 48.4% 
CPU  1 Idle: 46.9% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:05  47.90% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:02   1.28% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   0.88% EasyLinkMgr
   897101    18  10 Rcv       0:00:01   0.64% iFlytech_sds_core
        1    10  12 Rcv       0:00:00   0.44% kernel
  1069139     1  21 Rply      0:00:00   0.39% top
   917560     8  21 Rcv       0:00:00   0.34% devb-umass
   376877     3  12 Sem       0:00:01   0.09% SensorHandler
        1    11  21 Run       0:00:00   0.09% kernel
   454700    19  12 CdV       0:00:02   0.04% j9

             Min        Max       Average 
CPU 0 idle:   48%        48%        48% 
CPU 1 idle:   46%        46%        46% 
Mem Avail:   1123MB      1123MB      1123MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:48
Computing times...83 processes; 367 threads;
CPU states: 49.5% user, 0.6% kernel
CPU  0 Idle: 48.3% 
CPU  1 Idle: 51.3% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:06  46.62% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.37% iFlytech_sds_core
   917560     8  21 Rcv       0:00:00   0.44% devb-umass
        1    10  57 Rcv       0:00:00   0.44% kernel
  1101907     1  21 Rply      0:00:00   0.29% top
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
        1     6  21 Run       0:00:00   0.19% kernel
   172044     2  21 Rcv       0:00:00   0.14% screen-cda
   897101    18  10 Rcv       0:00:01   0.09% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   0.09% EasyLinkMgr

             Min        Max       Average 
CPU 0 idle:   48%        48%        48% 
CPU 1 idle:   51%        51%        51% 
Mem Avail:   1123MB      1123MB      1123MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:49
Computing times...83 processes; 367 threads;
CPU states: 52.1% user, 0.4% kernel
CPU  0 Idle: 46.2% 
CPU  1 Idle: 48.4% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:07  47.33% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.38% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   1.23% EasyLinkMgr
   897101    37  10 CdV       0:00:03   1.08% iFlytech_sds_core
        1     6  12 Rcv       0:00:00   0.49% kernel
   917560     6  21 Rcv       0:00:00   0.39% devb-umass
   376877     3  12 Sem       0:00:01   0.14% SensorHandler
  1134675     1  21 Rply      0:00:00   0.14% top
   872518     2  10 Sem       0:00:00   0.09% CarPlay
   454700    19  12 CdV       0:00:02   0.04% j9

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   48%        48%        48% 
Mem Avail:   1122MB      1122MB      1122MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:51
Computing times...83 processes; 367 threads;
CPU states: 26.9% user, 0.7% kernel
CPU  0 Idle: 73.8% 
CPU  1 Idle: 70.7% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Rply      0:00:08  23.51% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
   897101    18  10 Rcv       0:00:01   0.79% iFlytech_sds_core
        1     6  10 Rcv       0:00:00   0.59% kernel
    73739     3  20 Intr      0:00:01   0.34% EasyLinkMgr
  1167443     1  21 Rply      0:00:00   0.34% top
   917560     6  21 CdV       0:00:00   0.24% devb-umass
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
        1    11  21 Run       0:00:00   0.14% kernel
   454700    19  12 CdV       0:00:02   0.04% j9

             Min        Max       Average 
CPU 0 idle:   73%        73%        73% 
CPU 1 idle:   70%        70%        70% 
Mem Avail:   1122MB      1122MB      1122MB  
Processes:    83         83         83    
Threads:     367        367        367    

07:03:52
Computing times...83 processes; 368 threads;
CPU states: 51.5% user, 0.5% kernel
CPU  0 Idle: 46.1% 
CPU  1 Idle: 49.5% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:09  49.26% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
        1    10  21 Run       0:00:00   0.44% kernel
   376877     3  12 Sem       0:00:01   0.34% SensorHandler
   917560     6  21 Rcv       0:00:00   0.19% devb-umass
  1200211     1  21 Rply      0:00:00   0.19% top
        1     6  57 Rcv       0:00:00   0.14% kernel
   372769     4  57 Sem       0:00:00   0.09% ECD
   454700    19  12 CdV       0:00:02   0.04% j9
   897101    18  10 Rcv       0:00:01   0.04% iFlytech_sds_core

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   49%        49%        49% 
Mem Avail:   1122MB      1122MB      1122MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:53
Computing times...83 processes; 368 threads;
CPU states: 52.3% user, 0.4% kernel
CPU  0 Idle: 45.7% 
CPU  1 Idle: 48.5% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:10  47.48% TestStability_CATA_qnx650
    73739     3  20 Rdy       0:00:01   1.38% EasyLinkMgr
   897101    37  10 CdV       0:00:03   1.33% iFlytech_sds_core
   897101    18  10 Rcv       0:00:01   1.13% iFlytech_sds_core
        1     4  21 Run       0:00:00   0.49% kernel
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
   917560     6  21 Rcv       0:00:00   0.29% devb-umass
   917560     2  21 Rply      0:00:00   0.09% devb-umass
    94221     4  21 Rcv       0:00:00   0.09% io-usb
  1232979     1  21 Rply      0:00:00   0.09% top

             Min        Max       Average 
CPU 0 idle:   45%        45%        45% 
CPU 1 idle:   48%        48%        48% 
Mem Avail:   1121MB      1121MB      1121MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:54
Computing times...83 processes; 368 threads;
CPU states: 51.6% user, 0.8% kernel
CPU  0 Idle: 46.8% 
CPU  1 Idle: 48.2% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:11  46.77% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.22% iFlytech_sds_core
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   1.08% EasyLinkMgr
        1    10  21 Run       0:00:00   0.83% kernel
   917560     8  21 Rcv       0:00:00   0.44% devb-umass
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
  1265747     1  21 Rply      0:00:00   0.24% top
   454700    19  12 CdV       0:00:02   0.09% j9
   372769     4  57 Sem       0:00:00   0.09% ECD

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   48%        48%        48% 
Mem Avail:   1121MB      1121MB      1121MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:55
Computing times...83 processes; 368 threads;
CPU states: 47.0% user, 0.6% kernel
CPU  0 Idle: 52.0% 
CPU  1 Idle: 52.4% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:12  44.07% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.13% iFlytech_sds_core
        1    11  12 Rcv       0:00:00   0.68% kernel
   376877     3  12 Sem       0:00:01   0.49% SensorHandler
   917560     8  21 Rcv       0:00:00   0.34% devb-umass
  1298515     1  21 Rply      0:00:00   0.19% top
   897101    18  10 Rcv       0:00:01   0.09% iFlytech_sds_core
   372769     4  57 Sem       0:00:00   0.09% ECD
   454700    19  12 CdV       0:00:02   0.04% j9
    73739     3  20 Rdy       0:00:01   0.04% EasyLinkMgr

             Min        Max       Average 
CPU 0 idle:   52%        52%        52% 
CPU 1 idle:   52%        52%        52% 
Mem Avail:   1120MB      1120MB      1120MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:56
Computing times...83 processes; 368 threads;
CPU states: 53.8% user, 0.7% kernel
CPU  0 Idle: 46.1% 
CPU  1 Idle: 44.6% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:13  48.88% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.58% iFlytech_sds_core
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   1.13% EasyLinkMgr
        1     4  21 Run       0:00:00   0.49% kernel
        1     6  21 Rcv       0:00:00   0.24% kernel
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
   917560     8  21 Rcv       0:00:00   0.19% devb-umass
  1331283     1  21 Rply      0:00:00   0.14% top
   872518     1  12 Rcv       0:00:00   0.09% CarPlay

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   44%        44%        44% 
Mem Avail:   1119MB      1119MB      1119MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:57
Computing times...83 processes; 368 threads;
CPU states: 52.0% user, 0.4% kernel
CPU  0 Idle: 48.5% 
CPU  1 Idle: 46.3% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:14  47.14% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.37% iFlytech_sds_core
   897101    18  10 Rcv       0:00:01   1.22% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   0.78% EasyLinkMgr
        1    11  15 Rcv       0:00:00   0.49% kernel
   376877     3  12 Sem       0:00:01   0.39% SensorHandler
  1364051     1  21 Rply      0:00:00   0.34% top
   454700    19  12 CdV       0:00:02   0.09% j9
   372769     4  57 Sem       0:00:00   0.09% ECD
   376877     6  52 Rcv       0:00:00   0.09% SensorHandler

             Min        Max       Average 
CPU 0 idle:   48%        48%        48% 
CPU 1 idle:   46%        46%        46% 
Mem Avail:   1119MB      1119MB      1119MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:03:58
Computing times...83 processes; 368 threads;
CPU states: 31.2% user, 0.4% kernel
CPU  0 Idle: 68.9% 
CPU  1 Idle: 67.5% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Rply      0:00:15  28.61% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.39% iFlytech_sds_core
        1    11  21 Run       0:00:00   0.49% kernel
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
   917560     8  21 CdV       0:00:00   0.19% devb-umass
   372769     4  57 Sem       0:00:00   0.09% ECD
   872518     2  10 Sem       0:00:00   0.09% CarPlay
  1396819     1  21 Rply      0:00:00   0.09% top
   454700    19  12 CdV       0:00:02   0.04% j9
   897101    18  10 Rcv       0:00:01   0.04% iFlytech_sds_core

             Min        Max       Average 
CPU 0 idle:   68%        68%        68% 
CPU 1 idle:   67%        67%        67% 
Mem Avail:   1118MB      1118MB      1118MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:00
Computing times...83 processes; 368 threads;
CPU states: 52.2% user, 0.5% kernel
CPU  0 Idle: 47.0% 
CPU  1 Idle: 47.4% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:16  49.09% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
        1    10  63 Rcv       0:00:00   0.44% kernel
  1429587     1  21 Rply      0:00:00   0.44% top
    73739     3  20 Rdy       0:00:01   0.34% EasyLinkMgr
   917560     8  21 Rcv       0:00:00   0.34% devb-umass
   897101    18  10 Rcv       0:00:01   0.29% iFlytech_sds_core
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
        1     6  21 Run       0:00:00   0.09% kernel
   872518     2  10 Sem       0:00:00   0.09% CarPlay

             Min        Max       Average 
CPU 0 idle:   47%        47%        47% 
CPU 1 idle:   47%        47%        47% 
Mem Avail:   1118MB      1118MB      1118MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:01
Computing times...83 processes; 368 threads;
CPU states: 53.9% user, 0.4% kernel
CPU  0 Idle: 46.1% 
CPU  1 Idle: 45.0% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:17  49.13% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.23% iFlytech_sds_core
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   1.18% EasyLinkMgr
        1    11  12 Rcv       0:00:00   0.44% kernel
   917560     8  21 Rcv       0:00:00   0.24% devb-umass
  1462355     1  21 Rply      0:00:00   0.24% top
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
   372769     3  52 Rcv       0:00:00   0.09% ECD
   872518     1  12 Rcv       0:00:00   0.09% CarPlay

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   45%        45%        45% 
Mem Avail:   1117MB      1117MB      1117MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:02
Computing times...83 processes; 368 threads;
CPU states: 45.4% user, 0.4% kernel
CPU  0 Idle: 50.5% 
CPU  1 Idle: 57.5% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:18  42.77% TestStability_CATA_qnx650
   897101    37  10 Rdy       0:00:03   1.37% iFlytech_sds_core
        1    11  21 Run       0:00:00   0.49% kernel
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
  1495123     1  21 Rply      0:00:00   0.24% top
   917560     8  21 Rcv       0:00:00   0.14% devb-umass
    73739     3  20 Rdy       0:00:01   0.09% EasyLinkMgr
   872518     2  10 Sem       0:00:00   0.09% CarPlay
   454700    19  12 CdV       0:00:02   0.04% j9
   897101    18  10 Rdy       0:00:01   0.04% iFlytech_sds_core

             Min        Max       Average 
CPU 0 idle:   50%        50%        50% 
CPU 1 idle:   57%        57%        57% 
Mem Avail:   1117MB      1117MB      1117MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:03
Computing times...83 processes; 368 threads;
CPU states: 53.3% user, 0.5% kernel
CPU  0 Idle: 48.1% 
CPU  1 Idle: 43.9% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:19  48.75% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.32% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   1.27% EasyLinkMgr
   897101    18  10 Rcv       0:00:01   0.68% iFlytech_sds_core
        1     4  21 Run       0:00:00   0.44% kernel
   917560     8  21 Rcv       0:00:00   0.39% devb-umass
  1527891     1  21 Rply      0:00:00   0.39% top
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
        1    10  12 Rcv       0:00:00   0.14% kernel
   454700    19  12 CdV       0:00:02   0.04% j9

             Min        Max       Average 
CPU 0 idle:   48%        48%        48% 
CPU 1 idle:   43%        43%        43% 
Mem Avail:   1116MB      1116MB      1116MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:04
Computing times...83 processes; 368 threads;
CPU states: 51.6% user, 0.4% kernel
CPU  0 Idle: 46.6% 
CPU  1 Idle: 49.0% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:20  46.97% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.28% iFlytech_sds_core
   897101    37  10 CdV       0:00:03   1.13% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   1.04% EasyLinkMgr
        1    10  21 Run       0:00:00   0.39% kernel
   376877     3  12 Sem       0:00:01   0.24% SensorHandler
   917560     8  21 Rcv       0:00:00   0.24% devb-umass
  1560659     1  21 Rply      0:00:00   0.19% top
   454700    19  12 CdV       0:00:02   0.09% j9
   372769     4  57 Sem       0:00:00   0.09% ECD

             Min        Max       Average 
CPU 0 idle:   46%        46%        46% 
CPU 1 idle:   49%        49%        49% 
Mem Avail:   1116MB      1116MB      1116MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:05
Computing times...83 processes; 368 threads;
CPU states: 32.8% user, 0.5% kernel
CPU  0 Idle: 66.3% 
CPU  1 Idle: 66.8% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Rply      0:00:20  29.99% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
   376877     3  12 Sem       0:00:01   0.44% SensorHandler
  1593427     1  21 Rply      0:00:00   0.34% top
        1     4  21 Run       0:00:00   0.29% kernel
        1    10  57 Rcv       0:00:00   0.24% kernel
   372769     4  57 Sem       0:00:00   0.19% ECD
   917560     8  21 CdV       0:00:00   0.19% devb-umass
    73739     3  20 Intr      0:00:01   0.09% EasyLinkMgr
    94221     4  21 Rcv       0:00:00   0.09% io-usb

             Min        Max       Average 
CPU 0 idle:   66%        66%        66% 
CPU 1 idle:   66%        66%        66% 
Mem Avail:   1116MB      1116MB      1116MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:07
Computing times...83 processes; 368 threads;
CPU states: 51.1% user, 1.5% kernel
CPU  0 Idle: 45.9% 
CPU  1 Idle: 48.6% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:22  48.76% TestStability_CATA_qnx650
   897101    37  10 CdV       0:00:03   1.37% iFlytech_sds_core
        1    11  21 Run       0:00:00   0.83% kernel
        1     6  57 Rcv       0:00:00   0.68% kernel
   376877     3  12 Sem       0:00:01   0.24% SensorHandler
  1626195     1  21 Rply      0:00:00   0.24% top
   897101    18  10 Rcv       0:00:01   0.14% iFlytech_sds_core
   454700    19  12 CdV       0:00:02   0.04% j9
    73739     3  20 Rdy       0:00:01   0.04% EasyLinkMgr
   372769     4  57 Sem       0:00:00   0.04% ECD

             Min        Max       Average 
CPU 0 idle:   45%        45%        45% 
CPU 1 idle:   48%        48%        48% 
Mem Avail:   1107MB      1107MB      1107MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:08
Computing times...83 processes; 368 threads;
CPU states: 53.9% user, 0.5% kernel
CPU  0 Idle: 43.0% 
CPU  1 Idle: 47.8% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Run       0:00:23  49.60% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:01   1.33% iFlytech_sds_core
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
    73739     3  20 Rdy       0:00:01   0.93% EasyLinkMgr
        1    10  21 Run       0:00:00   0.59% kernel
   376877     3  12 Sem       0:00:01   0.34% SensorHandler
  1658963     1  21 Rply      0:00:00   0.14% top
   454700    19  12 CdV       0:00:02   0.04% j9
   372769     3  52 Rcv       0:00:00   0.04% ECD
   872518     1  12 Rcv       0:00:00   0.04% CarPlay

             Min        Max       Average 
CPU 0 idle:   43%        43%        43% 
CPU 1 idle:   47%        47%        47% 
Mem Avail:   1102MB      1102MB      1102MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:09
Computing times...83 processes; 368 threads;
CPU states: 18.6% user, 2.1% kernel
CPU  0 Idle: 84.2% 
CPU  1 Idle: 73.9% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   962641     2  21 Rply      0:00:23   9.86% TestStability_CATA_qnx650
   917560     6  21 CdV       0:00:00   3.32% devb-umass
   897101    37  10 CdV       0:00:03   1.14% iFlytech_sds_core
   897101    18  10 Rcv       0:00:01   1.14% iFlytech_sds_core
        1     5  15 Run       0:00:00   1.14% kernel
    73739     3  20 Intr      0:00:01   0.69% EasyLinkMgr
    94221     4  21 Rcv       0:00:00   0.54% io-usb
        1    14  21 Run       0:00:00   0.54% kernel
        1    11  21 Rcv       0:00:00   0.49% kernel
   917560     3  21 Rcv       0:00:00   0.44% devb-umass

             Min        Max       Average 
CPU 0 idle:   84%        84%        84% 
CPU 1 idle:   73%        73%        73% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:11
Computing times...83 processes; 368 threads;
CPU states: 5.8% user, 0.3% kernel
CPU  0 Idle: 94.7% 
CPU  1 Idle: 92.9% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
   917560     8  21 CdV       0:00:00   1.03% devb-umass
   897101    18  10 Rcv       0:00:02   0.93% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   0.88% EasyLinkMgr
   962641     2  21 Rply      0:00:23   0.34% TestStability_CATA_qnx650
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
  1724499     1  21 Rply      0:00:00   0.29% top
        1    14  57 Rcv       0:00:00   0.19% kernel
        1    11  21 Run       0:00:00   0.14% kernel
   917560     2  21 Rply      0:00:00   0.14% devb-umass

             Min        Max       Average 
CPU 0 idle:   94%        94%        94% 
CPU 1 idle:   92%        92%        92% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:12
Computing times...83 processes; 368 threads;
CPU states: 7.8% user, 0.5% kernel
CPU  0 Idle: 94.0% 
CPU  1 Idle: 89.1% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   917560     6  21 CdV       0:00:00   2.27% devb-umass
   897101    37  10 Run       0:00:03   1.23% iFlytech_sds_core
   897101    18  10 Rdy       0:00:02   0.84% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   0.74% EasyLinkMgr
        1    14  21 Run       0:00:00   0.49% kernel
   917560     3  21 Rcv       0:00:00   0.49% devb-umass
   962641     2  21 Rply      0:00:23   0.44% TestStability_CATA_qnx650
  1757267     1  21 Rply      0:00:00   0.39% top
    94221     4  21 Rcv       0:00:00   0.34% io-usb
   376877     3  12 Sem       0:00:01   0.24% SensorHandler

             Min        Max       Average 
CPU 0 idle:   94%        94%        94% 
CPU 1 idle:   89%        89%        89% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:14
Computing times...83 processes; 368 threads;
CPU states: 3.9% user, 0.5% kernel
CPU  0 Idle: 97.1% 
CPU  1 Idle: 93.9% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.38% iFlytech_sds_core
   917560     8  21 CdV       0:00:00   0.93% devb-umass
        1    14  21 Run       0:00:00   0.34% kernel
   376877     3  12 Sem       0:00:01   0.29% SensorHandler
  1790035     1  21 Rply      0:00:00   0.24% top
   962641     2  21 Rply      0:00:23   0.19% TestStability_CATA_qnx650
    94221     4  21 Rcv       0:00:00   0.19% io-usb
        1     4  21 Rcv       0:00:00   0.19% kernel
    73739     3  20 Intr      0:00:01   0.14% EasyLinkMgr
   454700    19  12 CdV       0:00:02   0.09% j9

             Min        Max       Average 
CPU 0 idle:   97%        97%        97% 
CPU 1 idle:   93%        93%        93% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:15
Computing times...83 processes; 368 threads;
CPU states: 5.5% user, 0.7% kernel
CPU  0 Idle: 95.7% 
CPU  1 Idle: 91.6% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
   917560     8  21 Rcv       0:00:00   0.93% devb-umass
   917560     6  21 CdV       0:00:00   0.93% devb-umass
        1     6  12 Rcv       0:00:00   0.69% kernel
   962641     2  21 Rply      0:00:23   0.49% TestStability_CATA_qnx650
   897101    18  10 Rcv       0:00:02   0.39% iFlytech_sds_core
  1822803     1  21 Rply      0:00:00   0.34% top
    73739     3  20 Intr      0:00:01   0.24% EasyLinkMgr
   376877     3  12 Sem       0:00:01   0.24% SensorHandler
    94221     8  21 Rcv       0:00:00   0.19% io-usb

             Min        Max       Average 
CPU 0 idle:   95%        95%        95% 
CPU 1 idle:   91%        91%        91% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:16
Computing times...83 processes; 368 threads;
CPU states: 6.4% user, 0.6% kernel
CPU  0 Idle: 94.0% 
CPU  1 Idle: 91.6% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
   897101    18  10 Rcv       0:00:02   1.09% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   0.99% EasyLinkMgr
   917560     8  21 CdV       0:00:00   0.59% devb-umass
   962641     2  21 Rply      0:00:23   0.54% TestStability_CATA_qnx650
   917560     2  21 Rply      0:00:00   0.49% devb-umass
        1    14  12 Rcv       0:00:00   0.44% kernel
   917560     3  21 Rcv       0:00:00   0.44% devb-umass
  1855571     1  21 Rply      0:00:00   0.29% top
        1     5  21 Run       0:00:00   0.24% kernel

             Min        Max       Average 
CPU 0 idle:   94%        94%        94% 
CPU 1 idle:   91%        91%        91% 
Mem Avail:   1097MB      1097MB      1097MB  
Processes:    83         83         83    
Threads:     368        368        368    

07:04:18
Computing times...82 processes; 366 threads;
CPU states: 4.1% user, 1.6% kernel
CPU  0 Idle: 94.2% 
CPU  1 Idle: 94.2% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.40% iFlytech_sds_core
   897101    18  10 Rcv       0:00:02   1.15% iFlytech_sds_core
        1    14  21 Run       0:00:00   0.90% kernel
    73739     3  20 Intr      0:00:01   0.70% EasyLinkMgr
   376877     3  12 Sem       0:00:01   0.35% SensorHandler
        1     6  21 Rcv       0:00:00   0.35% kernel
        1     4  21 Rcv       0:00:00   0.35% kernel
  1888339     1  21 Rply      0:00:00   0.20% top
   454700    19  12 CdV       0:00:02   0.05% j9
   454700     4  13 CdV       0:00:01   0.05% j9

             Min        Max       Average 
CPU 0 idle:   94%        94%        94% 
CPU 1 idle:   94%        94%        94% 
Mem Avail:   1137MB      1137MB      1137MB  
Processes:    82         82         82    
Threads:     366        366        366    

07:04:19
Computing times...82 processes; 366 threads;
CPU states: 2.3% user, 0.6% kernel
CPU  0 Idle: 97.8% 
CPU  1 Idle: 96.2% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.17% iFlytech_sds_core
        1     8   1 Rcv       0:00:00   0.34% kernel
        1     6  21 Run       0:00:00   0.29% kernel
  1925201     1  21 Rply      0:00:00   0.29% top
   897101    18  10 Rcv       0:00:02   0.19% iFlytech_sds_core
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
    94221     7  12 Rcv       0:00:00   0.09% io-usb
   454700    19  12 CdV       0:00:02   0.04% j9
    73739     3  20 Intr      0:00:01   0.04% EasyLinkMgr
   454700     4  13 CdV       0:00:01   0.04% j9

             Min        Max       Average 
CPU 0 idle:   97%        97%        97% 
CPU 1 idle:   96%        96%        96% 
Mem Avail:   1137MB      1137MB      1137MB  
Processes:    82         82         82    
Threads:     366        366        366    

07:04:20
Computing times...82 processes; 366 threads;
CPU states: 4.2% user, 0.4% kernel
CPU  0 Idle: 95.7% 
CPU  1 Idle: 94.8% 
Memory: 0 total, 1G avail, page size 4K

      PID   TID PRI STATE    HH:MM:SS    CPU  COMMAND
   897101    37  10 CdV       0:00:03   1.18% iFlytech_sds_core
    73739     3  20 Intr      0:00:01   1.08% EasyLinkMgr
   897101    18  10 Rcv       0:00:02   1.03% iFlytech_sds_core
        1    14  10 Rcv       0:00:00   0.24% kernel
        1     4  21 Run       0:00:00   0.24% kernel
  1957969     1  21 Rply      0:00:00   0.24% top
   376877     3  12 Sem       0:00:01   0.19% SensorHandler
   372769     4  57 Sem       0:00:00   0.14% ECD
   454700    19  12 CdV       0:00:02   0.04% j9
   454700     4  13 CdV       0:00:01   0.04% j9

             Min        Max       Average 
CPU 0 idle:   95%        95%        95% 
CPU 1 idle:   94%        94%        94% 
Mem Avail:   1137MB      1137MB      1137MB  
Processes:    82         82         82    
Threads:     366        366        366    

07:04:21
Computing times...