/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M010_045-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:108,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":108, "wakeup":1, "nStartBytes":13120, "nEndBytes":32960}	78
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M010_046-1.1s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:98,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":98, "wakeup":1, "nStartBytes":68800, "nEndBytes":87360}	223
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M010_047-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:73,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":73, "wakeup":1, "nStartBytes":121600, "nEndBytes":141120}	77
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M010_048-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:144,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":144, "wakeup":1, "nStartBytes":174720, "nEndBytes":193600}	-21
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M011_045-1.0s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":235200, "nEndBytes":251840}	235
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M011_046.wav	nMvwScene:4,nMvwId:4,nMvwRlt:第五个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":4, "nMvwScore":6, "wakeup":1, "nStartBytes":288320, "nEndBytes":302400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M011_047-1.0s.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M011_048-1.0s.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M012_045-1.3s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":437440, "nEndBytes":459200}	-17
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M012_046-1.3s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:37,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":37, "wakeup":1, "nStartBytes":494720, "nEndBytes":518720}	109
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M012_047-1.4s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:57,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":57, "wakeup":1, "nStartBytes":553600, "nEndBytes":578240}	-64
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M012_048-1.4s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:126,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":126, "wakeup":1, "nStartBytes":612160, "nEndBytes":638080}	9
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M102_045-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:75,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":75, "wakeup":1, "nStartBytes":673280, "nEndBytes":694400}	102
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M102_046-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:65,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":65, "wakeup":1, "nStartBytes":726720, "nEndBytes":748480}	167
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M102_047-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:70,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":70, "wakeup":1, "nStartBytes":781120, "nEndBytes":801600}	50
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M102_048-1.2s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":833600, "nEndBytes":853760}	25
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M103_045-1.0s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:93,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":93, "wakeup":1, "nStartBytes":886720, "nEndBytes":902080}	169
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M103_046-1.0s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":935360, "nEndBytes":951680}	66
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M103_047-1.0s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:115,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":115, "wakeup":1, "nStartBytes":984000, "nEndBytes":1000320}	147
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M103_048-1.0s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":1032640, "nEndBytes":1049280}	71
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M104_045-1.1s.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:69,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":69, "wakeup":1, "nStartBytes":1082880, "nEndBytes":1100800}	57
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M104_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:11,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":11, "wakeup":1, "nStartBytes":1132800, "nEndBytes":1151680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M104_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:53,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":53, "wakeup":1, "nStartBytes":1185600, "nEndBytes":1204800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M104_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":1236480, "nEndBytes":1256000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M014_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:108,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":108, "wakeup":1, "nStartBytes":1289280, "nEndBytes":1304000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M014_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:135,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":135, "wakeup":1, "nStartBytes":1334720, "nEndBytes":1349760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M014_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:99,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":99, "wakeup":1, "nStartBytes":1381760, "nEndBytes":1397120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M014_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:93,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":93, "wakeup":1, "nStartBytes":1428160, "nEndBytes":1443200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M015_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:89,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":89, "wakeup":1, "nStartBytes":1475520, "nEndBytes":1491520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M015_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:102,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":102, "wakeup":1, "nStartBytes":1524160, "nEndBytes":1541440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M015_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:25,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":25, "wakeup":1, "nStartBytes":1574080, "nEndBytes":1591360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M015_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:70,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":70, "wakeup":1, "nStartBytes":1624000, "nEndBytes":1639680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M107_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:23,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":23, "wakeup":1, "nStartBytes":1672640, "nEndBytes":1687360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M107_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:30,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":30, "wakeup":1, "nStartBytes":1720960, "nEndBytes":1737280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M107_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:26,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":26, "wakeup":1, "nStartBytes":1771200, "nEndBytes":1787840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M107_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":1822400, "nEndBytes":1838720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M110_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:75,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":75, "wakeup":1, "nStartBytes":1872640, "nEndBytes":1886400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M110_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:46,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":46, "wakeup":1, "nStartBytes":1917440, "nEndBytes":1932160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M110_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:65,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":65, "wakeup":1, "nStartBytes":1964160, "nEndBytes":1978560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M110_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:33,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":33, "wakeup":1, "nStartBytes":2009600, "nEndBytes":2024640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M112_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:51,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":51, "wakeup":1, "nStartBytes":2056640, "nEndBytes":2072960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M112_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:82,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":82, "wakeup":1, "nStartBytes":2105600, "nEndBytes":2123200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M112_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:64,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":64, "wakeup":1, "nStartBytes":2156480, "nEndBytes":2173440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M112_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:106,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":106, "wakeup":1, "nStartBytes":2206400, "nEndBytes":2222400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M113_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:8,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":8, "wakeup":1, "nStartBytes":2256640, "nEndBytes":2271040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M113_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":2305600, "nEndBytes":2320960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M113_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:24,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":24, "wakeup":1, "nStartBytes":2357120, "nEndBytes":2378560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M113_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":2409600, "nEndBytes":2426240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F002_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:144,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":144, "wakeup":1, "nStartBytes":2463360, "nEndBytes":2484160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F002_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:134,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":134, "wakeup":1, "nStartBytes":2519680, "nEndBytes":2540480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F002_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:107,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":107, "wakeup":1, "nStartBytes":2576640, "nEndBytes":2597440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F002_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:86,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":86, "wakeup":1, "nStartBytes":2634240, "nEndBytes":2655360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F004_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:102,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":102, "wakeup":1, "nStartBytes":2693760, "nEndBytes":2717440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F004_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:167,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":167, "wakeup":1, "nStartBytes":2755520, "nEndBytes":2780800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F004_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:186,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":186, "wakeup":1, "nStartBytes":2816000, "nEndBytes":2841920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F004_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:173,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":173, "wakeup":1, "nStartBytes":2879680, "nEndBytes":2904960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F005_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:105,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":105, "wakeup":1, "nStartBytes":2941760, "nEndBytes":2962880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F005_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":3002880, "nEndBytes":3022400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F005_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":3062080, "nEndBytes":3083520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F005_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":3121600, "nEndBytes":3141120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F007_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:137,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":137, "wakeup":1, "nStartBytes":3180480, "nEndBytes":3207360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F007_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:130,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":130, "wakeup":1, "nStartBytes":3246720, "nEndBytes":3272320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F007_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:144,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":144, "wakeup":1, "nStartBytes":3310400, "nEndBytes":3335680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F007_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:124,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":124, "wakeup":1, "nStartBytes":3379200, "nEndBytes":3402880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F008_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:101,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":101, "wakeup":1, "nStartBytes":3436800, "nEndBytes":3456320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F008_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:91,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":91, "wakeup":1, "nStartBytes":3493440, "nEndBytes":3512640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F008_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:67,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":67, "wakeup":1, "nStartBytes":3548480, "nEndBytes":3568640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F008_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":3606080, "nEndBytes":3624960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F013_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:112,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":112, "wakeup":1, "nStartBytes":3662400, "nEndBytes":3683520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F013_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:131,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":131, "wakeup":1, "nStartBytes":3719680, "nEndBytes":3741760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F013_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:93,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":93, "wakeup":1, "nStartBytes":3778560, "nEndBytes":3800960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F013_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:101,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":101, "wakeup":1, "nStartBytes":3836160, "nEndBytes":3857600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F016_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:64,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":64, "wakeup":1, "nStartBytes":3894080, "nEndBytes":3909760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F016_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:83,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":83, "wakeup":1, "nStartBytes":3943360, "nEndBytes":3962240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F016_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:29,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":29, "wakeup":1, "nStartBytes":3995520, "nEndBytes":4013760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F016_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:70,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":70, "wakeup":1, "nStartBytes":4048320, "nEndBytes":4066880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F101_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:65,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":65, "wakeup":1, "nStartBytes":4101760, "nEndBytes":4117440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F101_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:59,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":59, "wakeup":1, "nStartBytes":4153920, "nEndBytes":4169600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F101_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:94,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":94, "wakeup":1, "nStartBytes":4203840, "nEndBytes":4218880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F101_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:64,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":64, "wakeup":1, "nStartBytes":4256000, "nEndBytes":4271040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F105_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":4304640, "nEndBytes":4322880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F105_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:90,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":90, "wakeup":1, "nStartBytes":4359360, "nEndBytes":4379200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F105_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:136,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":136, "wakeup":1, "nStartBytes":4414720, "nEndBytes":4434240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F105_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:74,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":74, "wakeup":1, "nStartBytes":4469760, "nEndBytes":4488320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F106_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:80,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":80, "wakeup":1, "nStartBytes":4525120, "nEndBytes":4542400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F106_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:109,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":109, "wakeup":1, "nStartBytes":4578240, "nEndBytes":4594560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F106_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:89,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":89, "wakeup":1, "nStartBytes":4627840, "nEndBytes":4644480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F106_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:127,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":127, "wakeup":1, "nStartBytes":4678720, "nEndBytes":4693440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F108_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:181,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":181, "wakeup":1, "nStartBytes":4725440, "nEndBytes":4751360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F108_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:129,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":129, "wakeup":1, "nStartBytes":4784640, "nEndBytes":4810880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F108_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:110,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":110, "wakeup":1, "nStartBytes":4844480, "nEndBytes":4871680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F108_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:147,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":147, "wakeup":1, "nStartBytes":4904960, "nEndBytes":4932800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F109_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:84,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":84, "wakeup":1, "nStartBytes":4968960, "nEndBytes":4989120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F109_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:38,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":38, "wakeup":1, "nStartBytes":5024000, "nEndBytes":5043840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F109_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:84,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":84, "wakeup":1, "nStartBytes":5080000, "nEndBytes":5101120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F109_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:85,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":85, "wakeup":1, "nStartBytes":5136000, "nEndBytes":5156800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F111_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:123,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":123, "wakeup":1, "nStartBytes":5193600, "nEndBytes":5213760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F111_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:140,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":140, "wakeup":1, "nStartBytes":5248320, "nEndBytes":5270080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F111_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:137,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":137, "wakeup":1, "nStartBytes":5302080, "nEndBytes":5324480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F111_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:119,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":119, "wakeup":1, "nStartBytes":5357760, "nEndBytes":5380160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F114_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:87,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":87, "wakeup":1, "nStartBytes":5414720, "nEndBytes":5431040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F114_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":5467840, "nEndBytes":5485120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F114_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:9,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":9, "wakeup":1, "nStartBytes":5522880, "nEndBytes":5538880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/F114_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":5576000, "nEndBytes":5592000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M001_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":6, "wakeup":1, "nStartBytes":5628480, "nEndBytes":5645760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M001_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:8,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":8, "wakeup":1, "nStartBytes":5679680, "nEndBytes":5696000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M001_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:34,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":34, "wakeup":1, "nStartBytes":5729920, "nEndBytes":5745920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M001_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:27,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":27, "wakeup":1, "nStartBytes":5780480, "nEndBytes":5796160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M003_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:107,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":107, "wakeup":1, "nStartBytes":5830080, "nEndBytes":5848640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M003_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:115,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":115, "wakeup":1, "nStartBytes":5880960, "nEndBytes":5902720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M003_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:153,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":153, "wakeup":1, "nStartBytes":5936320, "nEndBytes":5957440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M003_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:140,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":140, "wakeup":1, "nStartBytes":5989760, "nEndBytes":6011840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M006_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:117,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":117, "wakeup":1, "nStartBytes":6044480, "nEndBytes":6066240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M006_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:100,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":100, "wakeup":1, "nStartBytes":6101440, "nEndBytes":6124160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M006_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:128,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":128, "wakeup":1, "nStartBytes":6159040, "nEndBytes":6183360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M006_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:57,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":57, "wakeup":1, "nStartBytes":6220160, "nEndBytes":6245440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M009_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":6279680, "nEndBytes":6297280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M009_046.wav	nMvwScene:4,nMvwId:1,nMvwRlt:第二个,nMvwScore:8,lParam:{"nMvwScene":4, "nMvwId":1, "nMvwScore":8, "wakeup":1, "nStartBytes":6332480, "nEndBytes":6349440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M009_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:24,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":24, "wakeup":1, "nStartBytes":6384960, "nEndBytes":6401280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X1/M009_048.wav	nMvwScene:4,nMvwId:1,nMvwRlt:第二个,nMvwScore:8,lParam:{"nMvwScene":4, "nMvwId":1, "nMvwScore":8, "wakeup":1, "nStartBytes":6436160, "nEndBytes":6452800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M010_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:106,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":106, "wakeup":1, "nStartBytes":6487680, "nEndBytes":6507200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M010_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:81,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":81, "wakeup":1, "nStartBytes":6542720, "nEndBytes":6561280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M010_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:76,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":76, "wakeup":1, "nStartBytes":6595840, "nEndBytes":6614720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M010_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:69,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":69, "wakeup":1, "nStartBytes":6649280, "nEndBytes":6667840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M011_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":6, "wakeup":1, "nStartBytes":6709440, "nEndBytes":6725120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M011_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:2,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":2, "wakeup":1, "nStartBytes":6762560, "nEndBytes":6777280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M011_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M011_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M012_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:108,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":108, "wakeup":1, "nStartBytes":6911040, "nEndBytes":6933440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M012_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:101,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":101, "wakeup":1, "nStartBytes":6968320, "nEndBytes":6992960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M012_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M012_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:100,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":100, "wakeup":1, "nStartBytes":7086400, "nEndBytes":7112000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M102_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:47,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":47, "wakeup":1, "nStartBytes":7148160, "nEndBytes":7168640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M102_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:30,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":30, "wakeup":1, "nStartBytes":7201600, "nEndBytes":7223360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M102_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:37,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":37, "wakeup":1, "nStartBytes":7256000, "nEndBytes":7276480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M102_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M103_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M103_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M103_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:2,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":2, "wakeup":1, "nStartBytes":7458560, "nEndBytes":7474560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M103_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:53,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":53, "wakeup":1, "nStartBytes":7506880, "nEndBytes":7523200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M104_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M104_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:7,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":7, "wakeup":1, "nStartBytes":7607680, "nEndBytes":7627200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M104_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M104_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:55,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":55, "wakeup":1, "nStartBytes":7711360, "nEndBytes":7730240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M014_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M014_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:63,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":63, "wakeup":1, "nStartBytes":7810560, "nEndBytes":7823680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M014_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:78,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":78, "wakeup":1, "nStartBytes":7856640, "nEndBytes":7871360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M014_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:105,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":105, "wakeup":1, "nStartBytes":7903360, "nEndBytes":7917440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M015_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M015_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M015_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M015_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M107_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M107_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M107_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:26,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":26, "wakeup":1, "nStartBytes":8245760, "nEndBytes":8262720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M107_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M110_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M110_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":8392640, "nEndBytes":8406080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M110_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M110_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M112_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M112_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":8580160, "nEndBytes":8597440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M112_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M112_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M113_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":8731840, "nEndBytes":8744640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M113_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M113_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M113_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F002_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:9,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":9, "wakeup":1, "nStartBytes":8937920, "nEndBytes":8958400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F002_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:58,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":58, "wakeup":1, "nStartBytes":8993920, "nEndBytes":9014720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F002_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:42,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":42, "wakeup":1, "nStartBytes":9050560, "nEndBytes":9071360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F002_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:59,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":59, "wakeup":1, "nStartBytes":9108160, "nEndBytes":9129600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F004_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":9168640, "nEndBytes":9192000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F004_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:151,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":151, "wakeup":1, "nStartBytes":9229760, "nEndBytes":9255040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F004_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:130,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":130, "wakeup":1, "nStartBytes":9290560, "nEndBytes":9316160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F004_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:138,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":138, "wakeup":1, "nStartBytes":9354240, "nEndBytes":9379520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F005_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:77,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":77, "wakeup":1, "nStartBytes":9416640, "nEndBytes":9437760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F005_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:49,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":49, "wakeup":1, "nStartBytes":9477760, "nEndBytes":9496960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F005_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":9537280, "nEndBytes":9558400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F005_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:46,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":46, "wakeup":1, "nStartBytes":9596800, "nEndBytes":9616000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F007_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:32,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":32, "wakeup":1, "nStartBytes":9654400, "nEndBytes":9681600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F007_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:31,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":31, "wakeup":1, "nStartBytes":9720960, "nEndBytes":9745920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F007_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:81,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":81, "wakeup":1, "nStartBytes":9784320, "nEndBytes":9809280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F007_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:19,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":19, "wakeup":1, "nStartBytes":9852800, "nEndBytes":9876800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F008_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:14,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":14, "wakeup":1, "nStartBytes":9911040, "nEndBytes":9930240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F008_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:86,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":86, "wakeup":1, "nStartBytes":9967040, "nEndBytes":9986240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F008_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:28,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":28, "wakeup":1, "nStartBytes":10022400, "nEndBytes":10042240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F008_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:95,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":95, "wakeup":1, "nStartBytes":10079360, "nEndBytes":10098560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F013_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:114,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":114, "wakeup":1, "nStartBytes":10136000, "nEndBytes":10157120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F013_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:100,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":100, "wakeup":1, "nStartBytes":10193280, "nEndBytes":10215360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F013_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":10252160, "nEndBytes":10274560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F013_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:93,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":93, "wakeup":1, "nStartBytes":10309760, "nEndBytes":10330880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F016_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":10368000, "nEndBytes":10383680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F016_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:63,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":63, "wakeup":1, "nStartBytes":10417920, "nEndBytes":10436160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F016_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:34,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":34, "wakeup":1, "nStartBytes":10470720, "nEndBytes":10487680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F016_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:34,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":34, "wakeup":1, "nStartBytes":10522240, "nEndBytes":10541120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F101_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:25,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":25, "wakeup":1, "nStartBytes":10576000, "nEndBytes":10591360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F101_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:35,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":35, "wakeup":1, "nStartBytes":10627840, "nEndBytes":10643520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F101_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:82,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":82, "wakeup":1, "nStartBytes":10677440, "nEndBytes":10692800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F101_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:86,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":86, "wakeup":1, "nStartBytes":10730240, "nEndBytes":10744640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F105_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:92,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":92, "wakeup":1, "nStartBytes":10778560, "nEndBytes":10796800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F105_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:104,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":104, "wakeup":1, "nStartBytes":10833280, "nEndBytes":10852800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F105_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:143,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":143, "wakeup":1, "nStartBytes":10888640, "nEndBytes":10907840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F105_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:90,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":90, "wakeup":1, "nStartBytes":10943360, "nEndBytes":10961920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F106_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:38,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":38, "wakeup":1, "nStartBytes":11000960, "nEndBytes":11016960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F106_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:46,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":46, "wakeup":1, "nStartBytes":11053120, "nEndBytes":11069120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F106_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:42,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":42, "wakeup":1, "nStartBytes":11103360, "nEndBytes":11118720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F106_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:57,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":57, "wakeup":1, "nStartBytes":11153920, "nEndBytes":11167680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F108_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:132,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":132, "wakeup":1, "nStartBytes":11199680, "nEndBytes":11225600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F108_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:122,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":122, "wakeup":1, "nStartBytes":11259200, "nEndBytes":11284800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F108_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:102,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":102, "wakeup":1, "nStartBytes":11318720, "nEndBytes":11345600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F108_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":11379520, "nEndBytes":11407040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F109_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:20,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":20, "wakeup":1, "nStartBytes":11442560, "nEndBytes":11462720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F109_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:91,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":91, "wakeup":1, "nStartBytes":11497600, "nEndBytes":11518080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F109_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":11553600, "nEndBytes":11575360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F109_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:76,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":76, "wakeup":1, "nStartBytes":11609600, "nEndBytes":11630080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F111_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":11668800, "nEndBytes":11688000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F111_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:48,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":48, "wakeup":1, "nStartBytes":11722560, "nEndBytes":11744320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F111_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:84,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":84, "wakeup":1, "nStartBytes":11776640, "nEndBytes":11799040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F111_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:41,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":41, "wakeup":1, "nStartBytes":11833280, "nEndBytes":11854720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F114_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":11889600, "nEndBytes":11905280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F114_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F114_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:21,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":21, "wakeup":1, "nStartBytes":11997760, "nEndBytes":12015360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/F114_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:11,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":11, "wakeup":1, "nStartBytes":12050560, "nEndBytes":12065920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M001_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M001_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M001_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M001_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M003_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:8,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":8, "wakeup":1, "nStartBytes":12305280, "nEndBytes":12322880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M003_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:44,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":44, "wakeup":1, "nStartBytes":12354880, "nEndBytes":12376320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M003_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:56,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":56, "wakeup":1, "nStartBytes":12410560, "nEndBytes":12431680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M003_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:85,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":85, "wakeup":1, "nStartBytes":12465920, "nEndBytes":12486080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M006_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M006_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M006_047.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M006_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M009_045.wav	nMvwScene:4,nMvwId:1,nMvwRlt:第二个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":1, "nMvwScore":3, "wakeup":1, "nStartBytes":12754240, "nEndBytes":12771840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M009_046.wav	nMvwScene:4,nMvwId:4,nMvwRlt:第五个,nMvwScore:12,lParam:{"nMvwScene":4, "nMvwId":4, "nMvwScore":12, "wakeup":1, "nStartBytes":12807360, "nEndBytes":12823040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M009_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:36,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":36, "wakeup":1, "nStartBytes":12858880, "nEndBytes":12875520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X2/M009_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M010_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:67,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":67, "wakeup":1, "nStartBytes":12961920, "nEndBytes":12981440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M010_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:40,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":40, "wakeup":1, "nStartBytes":13017920, "nEndBytes":13036160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M010_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:58,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":58, "wakeup":1, "nStartBytes":13071680, "nEndBytes":13089280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M010_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:90,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":90, "wakeup":1, "nStartBytes":13123520, "nEndBytes":13141440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M011_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:27,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":27, "wakeup":1, "nStartBytes":13183680, "nEndBytes":13199040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M011_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":6, "wakeup":1, "nStartBytes":13237120, "nEndBytes":13251520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M011_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:9,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":9, "wakeup":1, "nStartBytes":13288320, "nEndBytes":13304000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M011_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M012_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:101,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":101, "wakeup":1, "nStartBytes":13386560, "nEndBytes":13408640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M012_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:107,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":107, "wakeup":1, "nStartBytes":13443520, "nEndBytes":13468480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M012_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:40,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":40, "wakeup":1, "nStartBytes":13502400, "nEndBytes":13528320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M012_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:99,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":99, "wakeup":1, "nStartBytes":13561600, "nEndBytes":13587520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M102_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:69,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":69, "wakeup":1, "nStartBytes":13622720, "nEndBytes":13643840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M102_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:65,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":65, "wakeup":1, "nStartBytes":13676480, "nEndBytes":13697600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M102_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:2,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":2, "wakeup":1, "nStartBytes":13732480, "nEndBytes":13751360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M102_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:99,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":99, "wakeup":1, "nStartBytes":13782720, "nEndBytes":13802880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M103_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:4,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":4, "wakeup":1, "nStartBytes":13836160, "nEndBytes":13852160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M103_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":13884800, "nEndBytes":13901120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M103_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:30,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":30, "wakeup":1, "nStartBytes":13933440, "nEndBytes":13949120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M103_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":13981760, "nEndBytes":13998400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M104_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:91,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":91, "wakeup":1, "nStartBytes":14032000, "nEndBytes":14049920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M104_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:92,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":92, "wakeup":1, "nStartBytes":14081920, "nEndBytes":14101440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M104_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:73,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":73, "wakeup":1, "nStartBytes":14134400, "nEndBytes":14153280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M104_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:37,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":37, "wakeup":1, "nStartBytes":14185920, "nEndBytes":14205120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M014_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:99,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":99, "wakeup":1, "nStartBytes":14237760, "nEndBytes":14252480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M014_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:96,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":96, "wakeup":1, "nStartBytes":14283200, "nEndBytes":14298560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M014_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:141,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":141, "wakeup":1, "nStartBytes":14330240, "nEndBytes":14345920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M014_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:110,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":110, "wakeup":1, "nStartBytes":14376640, "nEndBytes":14391680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M015_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:69,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":69, "wakeup":1, "nStartBytes":14424320, "nEndBytes":14440320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M015_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":14474880, "nEndBytes":14489920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M015_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:5,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":5, "wakeup":1, "nStartBytes":14525760, "nEndBytes":14540800}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M015_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:52,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":52, "wakeup":1, "nStartBytes":14574400, "nEndBytes":14588480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M107_045.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M107_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:144,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":144, "wakeup":1, "nStartBytes":14669120, "nEndBytes":14685440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M107_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:103,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":103, "wakeup":1, "nStartBytes":14719360, "nEndBytes":14736320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M107_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:45,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":45, "wakeup":1, "nStartBytes":14770880, "nEndBytes":14787200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M110_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":6, "wakeup":1, "nStartBytes":14821440, "nEndBytes":14835840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M110_046.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M110_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":14913280, "nEndBytes":14929280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M110_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:52,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":52, "wakeup":1, "nStartBytes":14958400, "nEndBytes":14973440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M112_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:3,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":3, "wakeup":1, "nStartBytes":15007040, "nEndBytes":15023360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M112_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:21,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":21, "wakeup":1, "nStartBytes":15055040, "nEndBytes":15072000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M112_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:2,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":2, "wakeup":1, "nStartBytes":15105280, "nEndBytes":15125440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M112_048.wav
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M113_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:35,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":35, "wakeup":1, "nStartBytes":15204800, "nEndBytes":15219200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M113_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:9,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":9, "wakeup":1, "nStartBytes":15252800, "nEndBytes":15270080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M113_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:7,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":7, "wakeup":1, "nStartBytes":15305920, "nEndBytes":15320960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M113_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:10,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":10, "wakeup":1, "nStartBytes":15358400, "nEndBytes":15372480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F002_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:77,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":77, "wakeup":1, "nStartBytes":15411840, "nEndBytes":15432000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F002_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:83,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":83, "wakeup":1, "nStartBytes":15467840, "nEndBytes":15488640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F002_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:97,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":97, "wakeup":1, "nStartBytes":15525120, "nEndBytes":15545600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F002_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:88,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":88, "wakeup":1, "nStartBytes":15582720, "nEndBytes":15603520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F004_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:77,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":77, "wakeup":1, "nStartBytes":15642560, "nEndBytes":15665920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F004_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:158,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":158, "wakeup":1, "nStartBytes":15704000, "nEndBytes":15729280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F004_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:158,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":158, "wakeup":1, "nStartBytes":15764480, "nEndBytes":15790720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F004_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:138,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":138, "wakeup":1, "nStartBytes":15828800, "nEndBytes":15853760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F005_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:135,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":135, "wakeup":1, "nStartBytes":15890880, "nEndBytes":15912000}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F005_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:63,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":63, "wakeup":1, "nStartBytes":15952000, "nEndBytes":15971200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F005_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:108,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":108, "wakeup":1, "nStartBytes":16011200, "nEndBytes":16032640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F005_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:79,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":79, "wakeup":1, "nStartBytes":16071040, "nEndBytes":16090240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F007_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:120,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":120, "wakeup":1, "nStartBytes":16128320, "nEndBytes":16155520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F007_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:138,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":138, "wakeup":1, "nStartBytes":16194560, "nEndBytes":16220480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F007_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:147,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":147, "wakeup":1, "nStartBytes":16258240, "nEndBytes":16283520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F007_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:120,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":120, "wakeup":1, "nStartBytes":16326400, "nEndBytes":16350720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F008_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:106,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":106, "wakeup":1, "nStartBytes":16384960, "nEndBytes":16404160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F008_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:73,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":73, "wakeup":1, "nStartBytes":16441280, "nEndBytes":16460160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F008_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:59,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":59, "wakeup":1, "nStartBytes":16496640, "nEndBytes":16516480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F008_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:107,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":107, "wakeup":1, "nStartBytes":16553280, "nEndBytes":16573120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F013_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:110,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":110, "wakeup":1, "nStartBytes":16610880, "nEndBytes":16631680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F013_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:64,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":64, "wakeup":1, "nStartBytes":16667840, "nEndBytes":16689920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F013_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:108,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":108, "wakeup":1, "nStartBytes":16726720, "nEndBytes":16749120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F013_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:97,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":97, "wakeup":1, "nStartBytes":16784320, "nEndBytes":16805440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F016_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:70,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":70, "wakeup":1, "nStartBytes":16842240, "nEndBytes":16858240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F016_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:48,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":48, "wakeup":1, "nStartBytes":16891840, "nEndBytes":16910720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F016_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:61,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":61, "wakeup":1, "nStartBytes":16944000, "nEndBytes":16962240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F016_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":16996480, "nEndBytes":17015360}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F101_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:57,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":57, "wakeup":1, "nStartBytes":17050560, "nEndBytes":17066240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F101_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:39,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":39, "wakeup":1, "nStartBytes":17102400, "nEndBytes":17117760}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F101_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:69,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":69, "wakeup":1, "nStartBytes":17152000, "nEndBytes":17167680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F101_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:73,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":73, "wakeup":1, "nStartBytes":17204160, "nEndBytes":17219520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F105_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:91,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":91, "wakeup":1, "nStartBytes":17253440, "nEndBytes":17271680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F105_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:49,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":49, "wakeup":1, "nStartBytes":17308160, "nEndBytes":17327680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F105_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:86,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":86, "wakeup":1, "nStartBytes":17363520, "nEndBytes":17382720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F105_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:75,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":75, "wakeup":1, "nStartBytes":17418560, "nEndBytes":17437120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F106_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:99,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":99, "wakeup":1, "nStartBytes":17474880, "nEndBytes":17490880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F106_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:124,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":124, "wakeup":1, "nStartBytes":17526720, "nEndBytes":17543040}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F106_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:86,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":86, "wakeup":1, "nStartBytes":17577280, "nEndBytes":17592960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F106_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:118,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":118, "wakeup":1, "nStartBytes":17627520, "nEndBytes":17642240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F108_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:158,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":158, "wakeup":1, "nStartBytes":17674240, "nEndBytes":17699840}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F108_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:133,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":133, "wakeup":1, "nStartBytes":17733440, "nEndBytes":17759680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F108_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:117,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":117, "wakeup":1, "nStartBytes":17792320, "nEndBytes":17820480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F108_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:135,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":135, "wakeup":1, "nStartBytes":17853760, "nEndBytes":17881600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F109_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:84,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":84, "wakeup":1, "nStartBytes":17917760, "nEndBytes":17937600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F109_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":17972800, "nEndBytes":17992320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F109_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:128,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":128, "wakeup":1, "nStartBytes":18028800, "nEndBytes":18049920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F109_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:105,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":105, "wakeup":1, "nStartBytes":18084800, "nEndBytes":18105600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F111_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:121,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":121, "wakeup":1, "nStartBytes":18142400, "nEndBytes":18162240}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F111_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:117,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":117, "wakeup":1, "nStartBytes":18196480, "nEndBytes":18218560}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F111_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:112,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":112, "wakeup":1, "nStartBytes":18250880, "nEndBytes":18272960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F111_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:135,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":135, "wakeup":1, "nStartBytes":18306560, "nEndBytes":18328960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F114_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:72,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":72, "wakeup":1, "nStartBytes":18363840, "nEndBytes":18379520}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F114_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:1,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":1, "wakeup":1, "nStartBytes":18416960, "nEndBytes":18434880}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F114_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:34,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":34, "wakeup":1, "nStartBytes":18471360, "nEndBytes":18487680}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/F114_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:57,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":57, "wakeup":1, "nStartBytes":18524480, "nEndBytes":18540480}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M001_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:35,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":35, "wakeup":1, "nStartBytes":18576960, "nEndBytes":18592960}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M001_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:16,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":16, "wakeup":1, "nStartBytes":18628160, "nEndBytes":18644160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M001_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:36,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":36, "wakeup":1, "nStartBytes":18678080, "nEndBytes":18694400}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M001_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:27,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":27, "wakeup":1, "nStartBytes":18728320, "nEndBytes":18744640}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M003_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:114,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":114, "wakeup":1, "nStartBytes":18777920, "nEndBytes":18797120}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M003_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:103,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":103, "wakeup":1, "nStartBytes":18829120, "nEndBytes":18851200}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M003_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:111,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":111, "wakeup":1, "nStartBytes":18884800, "nEndBytes":18905920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M003_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:116,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":116, "wakeup":1, "nStartBytes":18938240, "nEndBytes":18960320}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M006_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:59,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":59, "wakeup":1, "nStartBytes":18992960, "nEndBytes":19014720}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M006_046.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:33,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":33, "wakeup":1, "nStartBytes":19049920, "nEndBytes":19073280}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M006_047.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:66,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":66, "wakeup":1, "nStartBytes":19107520, "nEndBytes":19132160}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M006_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:59,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":59, "wakeup":1, "nStartBytes":19169280, "nEndBytes":19193920}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M009_045.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:27,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":27, "wakeup":1, "nStartBytes":19228480, "nEndBytes":19245440}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M009_046.wav	nMvwScene:4,nMvwId:1,nMvwRlt:第二个,nMvwScore:10,lParam:{"nMvwScene":4, "nMvwId":1, "nMvwScore":10, "wakeup":1, "nStartBytes":19281280, "nEndBytes":19297600}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M009_047.wav	nMvwScene:4,nMvwId:1,nMvwRlt:第二个,nMvwScore:6,lParam:{"nMvwScene":4, "nMvwId":1, "nMvwScore":6, "wakeup":1, "nStartBytes":19333440, "nEndBytes":19350080}
/MVWTestSuite/MVWTestEffect_WithTime/SceneId-4/X3/M009_048.wav	nMvwScene:4,nMvwId:0,nMvwRlt:第一个,nMvwScore:2,lParam:{"nMvwScene":4, "nMvwId":0, "nMvwScore":2, "wakeup":1, "nStartBytes":19384960, "nEndBytes":19402560}
vwLabel：4-第一个, 尝试唤醒次数：360, 唤醒成功次数：319，成功率：88.61%，平均唤醒响应时间：105.67
