number|0|1|1	add	Num1.bin
number|1|1|1	add	Num1.bin
number|2|1|1	add	Num1.bin
number|3|1|1	add	Num1.bin
number|4|1|1	add	Num1.bin
number|5|1|1	add	Num1.bin
number|6|1|1	add	Num1.bin
number|7|1|1	add	Num1.bin
number|8|1|1	add	Num1.bin
number|9|1|1	add	Num1.bin
number|1234567890|1|1	add	Num1.bin
number|1234567890中国|1|1	add	Num1.bin
number|10|1|1	add	Num1.bin
number|100|1|1	add	Num1.bin
number|1000|1|1	add	Num1.bin
number|10000|1|1	add	Num1.bin
number|100000000|1|1	add	Num1.bin
number|1804|1|1	add	Num1.bin
number|零|1|1	add	Num2.bin
number|一|1|1	add	Num2.bin
number|二|1|1	add	Num2.bin
number|三|1|1	add	Num2.bin
number|四|1|1	add	Num2.bin
number|五|1|1	add	Num2.bin
number|六|1|1	add	Num2.bin
number|七|1|1	add	Num2.bin
number|八|1|1	add	Num2.bin
number|九|1|1	add	Num2.bin
number|一二三四五六七八九零|1|1	add	Num2.bin
number|一二三四五六七八九零中国|1|1	add	Num2.bin
number|十|1|1	add	Num2.bin
number|一百|1|1	add	Num2.bin
number|一千|1|1	add	Num2.bin
number|一万|1|1	add	Num2.bin
number|一亿|1|1	add	Num2.bin
number|两|1|1	add	Num2.bin
number|幺|1|1	add	Num2.bin