ISS_ERROR_CATA_CREATE_INST_FAIL         = 15001,   /**<Create Cata Inst fail*/
ISS_ERROR_CATA_IDX_LOAD_NO_DATA         = 15002,   /**<No data when importing index*/
ISS_ERROR_CATA_IDX_LOAD_WRONG_DATA_SIZE = 15003,   /**<Error in data size when importing index*/
ISS_ERROR_CATA_IDX_ERR_CRC_CODE         = 15004,   /**<Check code error, generally indicates that the file is corrupt */
ISS_ERROR_CATA_IDX_REPEAT_SAME_FIELD    = 15005,   /**<Data contains the same domain name information */
ISS_ERROR_CATA_IDX_FILE_EMPTY        = 15006,   /**<Index file is empty */
ISS_ERROR_CATA_IDX_ILLEGAL_RAMDIR    = 15007,   /**<Illegal memory index */
ISS_ERROR_CATA_IDX_NO_RAMDIR        = 15008,   /**<No memory index*/
ISS_ERROR_CATA_IDX_LACK_RAWDATA         = 15009,   /**<No source data input */
ISS_ERROR_CATA_IDX_MUCH_FIELD        = 15010,   /**<Domain number exceeded the limit */
ISS_ERROR_CATA_IDX_ERR_INST_SET_FULL    = 15011,   /**<Instance set is full */
ISS_ERROR_CATA_IDX_ERR_INVALID_HANDLE   = 15012,   /**<Invalid instance handle */
ISS_ERROR_CATA_IDX_CLUCENE_ERROR    = 15013,   /**<CLucene internal error */
ISS_ERROR_CATA_IDX_WRONG_TYPE        = 15014,   /**<Index resource type error */
ISS_ERROR_CATA_IDX_DATA_EXCEED_LENGH    = 15015,   /**<Resource string over length limit */
ISS_ERROR_CATA_IDX_FIELD_EMPTY          = 15016,   /**<Domain name is empty */
ISS_ERROR_CATA_IDX_MUCH_ELEMENT         = 15017,   /**<Extended data too many units */
ISS_ERROR_CATA_IDX_DATA_EMPTY        = 15018,   /**<Data is empty */
ISS_ERROR_CATA_IDX_WRONG_PARAM          = 15019,   /**<Parameter error */
ISS_ERROR_CATA_IDX_FIELD_EXCEED_LENGH= 15020,   /**<Domain length beyond limit */
ISS_ERROR_CATA_IDX_FIELD_DATA_EMPTY     = 15021,   /**<Fields and values are empty */
ISS_ERROR_CATA_IDX_IDX_EXIST            = 15022,   /**<Index already exists */
ISS_ERROR_CATA_IDX_ALREADY_INIT         = 15023,   /**<Already initialized */
ISS_ERROR_CATA_IDX_NOT_INIT             = 15024,   /**<Uninitialized */
ISS_ERROR_CATA_SRH_INST_SET_FULL        = 15025,   /**<Srh inst set is full */
ISS_ERROR_CATA_SRH_INST_CREATE_FAIL     = 15026,   /**<Srh inst create fail */
ISS_ERROR_CATA_SRH_INST_INVALID         = 15027,   /**<Srh inst is invalid */
ISS_ERROR_CATA_SRH_STACK_FULL           = 15028,   /**<Stack full */
ISS_ERROR_CATA_SRH_PARA_VALID           = 15029,   /**<Para is invalid*/
ISS_ERROR_CATA_SRH_SAME_PARAM           = 15030,   /**<Para is same*/
ISS_ERROR_CATA_SRH_ALIAS_RES_VALID      = 15031,
ISS_ERROR_CATA_SRH_PYFZY_RES_VALID      = 15032,
ISS_ERROR_CATA_SRH_NO_INDEX             = 15033,
ISS_ERROR_CATA_SRH_INDEX_VALID          = 15034,
ISS_ERROR_CATA_SRH_QUERYEXTEND_FAILD    = 15035,
ISS_ERROR_CATA_SRH_FUZZYEXTEND_FAILD    = 15036,
ISS_ERROR_CATA_SRH_RES_EXIST            = 15037,
ISS_ERROR_CATA_SRH_WAR_STACK_EMPTY      = 15038,
ISS_ERROR_CATA_SRH_WAR_NO_RESULT        = 15039,
ISS_ERROR_CATA_SRH_WAR_NO_ALIAS         = 15040,
ISS_ERROR_CATA_SRH_WAR_NO_FUZZY_RES     = 15041,
ISS_ERROR_CATA_SRH_ALREADY_INIT         = 15042,
ISS_ERROR_CATA_SRH_NOT_INIT             = 15043,
ISS_ERROR_CATA_IDX_JSON_PARAM_WRONG     = 15060